! webserve config file !

# Possible Parameters
#	(return not allowed in common config )
#	autoindex		( on off )
#	index 			( an index file )
#
#server
#	listen #(ports to listen)	1025 - 65535	(min 1 to 5 Values)
#	timeout #(in seconds)		10 - 200			(default 60s)
#	max_body_size #(in Bytes) 	0 - 400 MB		(default 5MB)
#	(return not allowed in server directive)
#	autoindex			( on off )
#	index 				(an index file)
#
#  location <location>
#		allow_methods		( GET POST DELETE )
#		return				( directory to return )
#		autoindex			( on off )
#		index 				( an index file )
#		cgi_path 			( cgi path )
#		cgi_ext 			( cgi file extention )


root /www;

server
{
    listen 8000 8080 8010;
	allowed_Methods GET DELETE POST;
	autoindex off;
	host example.com;
	max_body_size 5000000;
	timeout 10;

	error301	error/error301.html;
	error400	error/error400.html;
	error403	error/error403.html;
	error404	error/error404.html;
	error405	error/error405.html;
	error408	error/error408.html;
	error413	error/error413.html;
	error414	error/error414.html;
	error500	error/error500.html;
	error505	error/error505.html;
	#error404    error/error500.html;
	
	location /
	{
		allowed_Methods GET POST;
		index index.html;
		#autoindex on;
	}

	location /delete_dir
	{
		allow_methods DELETE;
	}

	location /static_website
	{
		allow_methods GET;
		index static.html;
	}

	location /dir_listing
	{
		autoindex on;
		#return /static_website; # weg für die eval
	} 

	location /cgi-bin
	{
        allow_methods GET POST;
        index first_cgi.py;
        cgi_path /usr/bin/python3;
        cgi_ext .py;
    }

	location /subdir
	{
		return /;
	}
}

server
{
    listen	8090 ;
	autoindex on;
	root www/;
	location /sdj{}
}
