! webserve config file !

index		index.htm index.html;
error404	error.html;
root /www;


server
{
    listen 8000;
	allowed_Methods GET DELETE POST;
	return /nichtgut; # will do nothing here, otherwise it would allways return / for every request, coded in std::string	Config::get( size_t server, std::string location, std::string parameter, size_t n )
	root /www;
	
	location /
	{
		allowed_Methods POST;
	}

	location /cgi-bin 
	{
        allow_methods GET POST;
        index first_cgi.py;
        cgi_path /bin/bash /usr/bin/python3;
        cgi_ext .sh .py;
    }

	location  /one 
	{
		allowed_Methods GET POST DELETE;
		return /subdir;
    }
	location /subdir
	{
		return /;
    }
	
	allowed_Methods2 GET DELETE POST;

    location /zu
	{
    	proxy_pass      http://127.0.0.1:8080;
		server_name2  	domain1.com www.domain1.com;
    	root   	/www;
		error404 error/error.html;
		index sub/hallo.html;
    }

	location /ka
	{
		return /subdir;
	}

	 allowed_Methods3 GET DELETE POST;
}

server
{
    listen	80 ;
    server_name3  domain1.com www.domain1.com;
    access_log3   logs/domain1.access.log  main;
    root3         html;
	   
	location ~/
	{
      root4    	/var/www/virtual/big.server.com/htdocs;
      expires 	30d;
    }

    location _/ 
	{
      proxy_pass      http://127.0.0.1:8080;
    }
 }
 
allowed_Methods GET DELETE;
listen 95;

