! webserve config file !

index		index.htm index.html;
error404	error.html;
root /www;


server
{
    listen 8000;
	allowed_Methods GET DELETE POST;

	location  /one 
	{
		allowed_Methods GET;
		return /subdir;
    }
	location /subdir 
	{
		return /;
    }
	
	allowed_Methods2 GET DELETE POST;

    location / 
	{
    	proxy_pass      http://127.0.0.1:8080;
		server_name2  	domain1.com www.domain1.com;
    	root   	/www;
    }

	 allowed_Methods3 GET DELETE POST;
}

server
{
    listen	80 ;
    server_name3  domain1.com www.domain1.com;
    access_log3   logs/domain1.access.log  main;
    root3         html;
	   
	location ~/
	{
      root4    	/var/www/virtual/big.server.com/htdocs;
      expires 	30d;
    }

    location _/ 
	{
      proxy_pass      http://127.0.0.1:8080;
    }
 }
 
allowed_Methods GET DELETE;

