! webserve config file !

# Possible Parameters
#	(return not allowed in common config )
#	autoindex		( on off )
#	index 			( an index file )
#
#server
#	listen #(ports to listen)	1025 - 65535	(min 1 to 5 Values)
#	timeout #(in seconds)		1 - 200			(default 60s)
#	max_body_size #(in Bytes) 	0 - 400 MB		(default 5MB)
#	(return not allowed in server directive)
#	autoindex			( on off )
#	index 				(an index file)
#
#  location <location>
#		allow_methods		( GET POST DELETE )
#		return				( directory to return )
#		autoindex			( on off )
#		index 				( an index file )
#		cgi_path 			( cgi path )
#		cgi_ext 			( cgi file extention )

root /www;

server
{
    listen 8000;
	allowed_Methods GET DELETE POST;
	autoindex off;
	host example.com;
	max_body_size 500;
	timeout 10;
}

