! webserve config file !

allowed_Methods GET POST DELETE;
listen 49;
root1		 htm;
root2		 htm_;
root4 du;


server
{
    listen	8800;
    server_name1 	domain1.com www.domain1.com;
	access_log1		logs/domain1.access.log  main jksdhf;
	allowed_Methods  POST GET;
	#root4 max

	location  ~ {
      root3    	/var/www/virtual/big.server.com/htdocs df dfigj sdlkfj;
      expires 	30d 20d 40;
	  listen 39;
    }
	location lj/ 
	{
    	Name      Max;
    }
	location ~/ 
	{
    	proxy_pass      http://127.0.0.1:8080;
		server_name2  	domain1.com www.domain1.com;
    	root3   	logs/domain1.access.log;
    }
}

server
{
    #listen	80 ;
    server_name3  domain1.com www.domain1.com;
    access_log3   logs/domain1.access.log  main;
    #root4         html_max;
	   
	location ~/
	{
      root3    	/var/www/virtual/big.server.com/htdocs do dkfjhg skdfhgkjshdf kg sdkfjhg;
      expires 	30d;
    }

    location _/ 
	{
      proxy_pass      http://127.0.0.1:8080;
    }
 }

