! webserve config file !

allowed_Methods GET POST Delete;
listen 49;
root1		 htm;
root2		 htm_;

server
{
    listen	8800;
    server_name1 	domain1.com www.domain1.com;
	access_log1		logs/domain1.access.log  main;
	allowed_Methods  POST GET;

	location  ~ 
	{
      root2    	/var/www/virtual/big.server.com/htdocs;
      expires 	30d 20d 40;
	  listen 39;
    }
	location lj/ 
	{
    	Name      Max;
    }
    location / 
	{
    	proxy_pass      http://127.0.0.1:8080;
		server_name2  	domain1.com www.domain1.com;
    	Root1   	logs/domain1.access.log;
    }
}

server
{
    #listen	80 ;
    server_name3  domain1.com www.domain1.com;
    access_log3   logs/domain1.access.log  main;
    root3         html;
	   
	location ~/
	{
      root4    	/var/www/virtual/big.server.com/htdocs;
      expires 	30d;
    }

    location _/ 
	{
      proxy_pass      http://127.0.0.1:8080;
    }
 }

