! webserve config file !

allowed_Methods2 GET POST USdfg jksdhf kajshd;
listen 49;
root1		 htm;

server
{
    listen	8800;
    server_name1 	domain1.com www.domain1.com;
	access_log1		logs/domain1.access.log  main;
    root1			html;

	location  ~ 
	{
      root2    	/var/www/virtual/big.server.com/htdocs;
      expires 	30d 20d 40;
	  listen 39;
    }
	location lj/ 
	{
    	Name      Max;
    }
	
	allowed_Methods2 GET DELETE POST;

    location / 
	{
    	proxy_pass      http://127.0.0.1:8080;
		server_name2  	domain1.com www.domain1.com;
    	Root1   	logs/domain1.access.log;
    }

	 allowed_Methods3 GET DELETE POST;
}

server
{
    listen	80 ;
    server_name3  domain1.com www.domain1.com;
    access_log3   logs/domain1.access.log  main;
    root3         html;
	   
	location ~/
	{
      root4    	/var/www/virtual/big.server.com/htdocs;
      expires 	30d;
    }

    location _/ 
	{
      proxy_pass      http://127.0.0.1:8080;
    }
 }
 
allowed_Methods GET DELETE;

