! webserve config file !

	


 allowed_Methods GET DELETE POST;

 server{
    listen	8800 9834 98245;
    server_name  domain1.com www.domain1.com;access_log   logs/domain1.access.log  main;
    
    root        		 html;
	   
	    location  ~ {
      root    /var/www/virtual/big.server.com/htdocs undso;
      expires 30d 20d 40;
    }
				 allowed_Methods GET DELETE POST;
    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://127.0.0.1:8080;
    }
	 allowed_Methods GET DELETE POST;}





									;Fehler_oder_einfach_nicht_drauf_achten		

  server {
    listen	80;
    server_name  domain1.com www.domain1.com;
    access_log   logs/domain1.access.log  main;
    root         html;
	   
	    location ~{
      root    /var/www/virtual/big.server.com/htdocs;
      expires 30d;
    }

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / 
	{
      proxy_pass      http://127.0.0.1:8080;
    }
 }
 

 allowed_Methods GET DELETE POST;

