<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="117.35693"
   height="104.26666"
   viewBox="0 0 117.35693 104.26666"
   version="1.1"
   id="SVGRoot"
   sodipodi:docname="I dont know anymore"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09, custom)"
   xml:space="preserve"
   inkscape:export-filename="../../../../run/user/1000/doc/4ff2083b/work.png"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview14"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="px"
     showgrid="true"
     inkscape:zoom="4"
     inkscape:cx="335.25"
     inkscape:cy="669"
     inkscape:window-width="1920"
     inkscape:window-height="1007"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="g10412"
     showguides="false"><inkscape:grid
       type="axonomgrid"
       id="grid74"
       units="px"
       snapvisiblegridlinesonly="false"
       originx="800"
       originy="450"
       visible="false" /></sodipodi:namedview><defs
     id="defs9"><linearGradient
       inkscape:collect="always"
       id="linearGradient6408"><stop
         style="stop-color:#ccff00;stop-opacity:1;"
         offset="0"
         id="stop6404" /><stop
         style="stop-color:#ccff00;stop-opacity:0;"
         offset="1"
         id="stop6406" /></linearGradient><inkscape:path-effect
       effect="fillet_chamfer"
       id="path-effect4918"
       is_visible="true"
       lpeversion="1"
       nodesatellites_param="F,0,0,1,0,0,0,1 @ F,0,0,1,0,0.66579991,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1 @ F,0,0,1,0,0,0,1"
       unit="px"
       method="auto"
       mode="F"
       radius="0"
       chamfer_steps="1"
       flexible="false"
       use_knot_distance="true"
       apply_no_radius="true"
       apply_with_radius="true"
       only_selected="false"
       hide_knots="false" /><inkscape:path-effect
       effect="fillet_chamfer"
       id="path-effect7752-0-6"
       is_visible="true"
       lpeversion="1"
       nodesatellites_param="F,0,0,1,0,1.5,0,1 @ F,0,0,1,0,1.5,0,1 @ F,0,0,1,0,1.5,0,1 @ F,0,0,1,0,1.5,0,1"
       unit="px"
       method="auto"
       mode="F"
       radius="1.5"
       chamfer_steps="1"
       flexible="false"
       use_knot_distance="true"
       apply_no_radius="true"
       apply_with_radius="true"
       only_selected="false"
       hide_knots="false" /><inkscape:path-effect
       effect="fillet_chamfer"
       id="path-effect7752-1-2-9"
       is_visible="true"
       lpeversion="1"
       nodesatellites_param="F,0,0,1,0,1.5,0,1 @ F,0,0,1,0,1.5,0,1 @ F,0,0,1,0,1.5,0,1 @ F,0,0,1,0,1.5,0,1"
       unit="px"
       method="auto"
       mode="F"
       radius="1.5"
       chamfer_steps="1"
       flexible="false"
       use_knot_distance="true"
       apply_no_radius="true"
       apply_with_radius="true"
       only_selected="false"
       hide_knots="false" /><inkscape:path-effect
       effect="fillet_chamfer"
       id="path-effect7752-1-2-9-3"
       is_visible="true"
       lpeversion="1"
       nodesatellites_param="F,0,0,1,0,1.5,0,1 @ F,0,0,1,0,1.5,0,1 @ F,0,0,1,0,1.5,0,1 @ F,0,0,1,0,1.5,0,1"
       unit="px"
       method="auto"
       mode="F"
       radius="1.5"
       chamfer_steps="1"
       flexible="false"
       use_knot_distance="true"
       apply_no_radius="true"
       apply_with_radius="true"
       only_selected="false"
       hide_knots="false" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6408"
       id="linearGradient6410"
       x1="505.8042"
       y1="420.86572"
       x2="505.83545"
       y2="410.83447"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.4945976,-2e-8,0,1.4945976,1274.6368,-241.87728)" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6408"
       id="linearGradient6550"
       gradientUnits="userSpaceOnUse"
       x1="505.8042"
       y1="420.86572"
       x2="505.83545"
       y2="410.83447"
       gradientTransform="matrix(-1.3411509,0,0,1.3411509,1197.0325,-178.26116)" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6408"
       id="linearGradient6615"
       x1="489.55228"
       y1="390.00482"
       x2="489.44177"
       y2="377.16641"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.2249235,0,0,1.2249235,1117.9756,-89.964823)" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient6408"
       id="linearGradient6721"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-1.1864276,0,0,1.1864276,1099.1793,-75.012001)"
       x1="489.55228"
       y1="390.00482"
       x2="489.44177"
       y2="377.16641" /></defs><g
     id="g7641"
     transform="matrix(1.3876821,0,0,1.3876821,-634.86819,-494.08339)"
     style="display:inline"
     inkscape:export-filename="../../../../run/user/1000/doc/4cec670f/pleasework.png"
     inkscape:export-xdpi="96"
     inkscape:export-ydpi="96"
     inkscape:label="exporting svg insight"><g
       id="g7818-8-9-7-2-0"
       transform="matrix(0.54682789,0,0,0.54682789,226.18967,162.92325)"
       style="display:inline"
       inkscape:label="done3"
       sodipodi:insensitive="true"><path
         id="rect7716-6-7-7-5-2-4-8"
         transform="matrix(0.8660254,0.50000001,-0.8660254,0.50000001,0,0)"
         d="m 754.90405,109.51356 h 20.62753 a 1.5,1.5 45 0 1 1.5,1.5 v 20.58472 a 1.5,1.5 135 0 1 -1.5,1.5 h -20.62753 a 1.5,1.5 45 0 1 -1.5,-1.5 v -20.58472 a 1.5,1.5 135 0 1 1.5,-1.5 z"
         style="display:inline;fill:#cccccc;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:square;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
         inkscape:label="shadow" /><path
         id="path18592-5"
         style="opacity:1;fill:#8053ff;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
         d="m 557.22392,424.36721 a 1.8371173,1.0606602 0 0 0 -0.82507,0.27146 l -17.98727,10.3866 a 1.8371173,1.0606602 0 0 0 -0.13215,1.36798 l -0.33217,-0.19645 0.0143,2.77167 5.25045,3.20385 6.99703,4.03963 5.79693,3.34672 1.0108,0.45004 v -2.90025 a 1.8371173,1.0606602 0 0 0 1.94302,-0.21788 l 17.98727,-10.38661 a 1.8371173,1.0606602 0 0 0 0,-1.50013 l -17.94798,-10.36517 a 1.8371173,1.0606602 0 0 0 -1.77515,-0.27146 z m -14.57626,14.60483 13.70833,7.91497 -0.0679,-0.0214 -12.24748,-7.07204 z" /><path
         style="fill:#0b0916;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
         d="m 556.71875,449.90625 v -2.88281 l 0.53906,0.16406 0.60938,0.0391 0.63281,-0.0937 1.03125,-0.52344 16.1875,-9.39062 1.17187,-0.65625 0.41797,-0.30469 0.20313,-0.45312 0.0195,0.60937 -0.004,1.57422 0.008,0.60547 -0.0352,0.32031 -0.15625,0.24219 -0.88672,0.49609 -1.9375,1.13672 -2.81641,1.62891 -10.20509,5.90983 -1.666,0.92611 -0.78125,0.48046 -0.85547,0.30079 -0.49461,0.004 z"
         id="path7813-2-6-4-2-0" /><path
         id="path14124-9"
         style="color:#000000;fill:#000000;stroke-linejoin:round;-inkscape-stroke:none"
         d="m 531.155,394.90095 c -0.28268,0 -0.56598,0.0613 -0.78125,0.18554 l -9.83593,5.67969 c -0.27261,0.15739 -0.37144,0.3769 -0.29883,0.58008 v 1.39062 c -0.007,0.2009 0.1121,0.38197 0.33008,0.50782 l 9.83789,5.67968 c 0.42323,0.24436 1.07286,0.24436 1.49609,0 l 9.81641,-5.66796 c 0.0994,-0.0574 0.18166,-0.10177 0.24609,-0.16016 0.0644,-0.0584 0.10789,-0.13881 0.10547,-0.23438 l 0.002,-0.0176 v -0.006 -1.6211 -0.006 c 0.003,-0.16523 -0.10432,-0.3312 -0.32226,-0.45703 l -9.81446,-5.66797 c -0.21527,-0.12428 -0.49856,-0.18554 -0.78125,-0.18554 z m 0,0.11523 c 0.23104,0 0.46163,0.0501 0.63868,0.15235 l 9.8164,5.66796 c 0.35426,0.20444 0.35605,0.53385 0.002,0.73829 l -8.46094,4.88476 -11.01758,-6.45117 8.38281,-4.83984 c 0.17705,-0.10222 0.40763,-0.15235 0.63867,-0.15235 z m -9.12304,5.05078 11.01953,6.44922 -1.27735,0.73828 c -0.35408,0.20444 -0.9252,0.20443 -1.27929,0 l -9.81641,-5.66797 c -0.35409,-0.20443 -0.35409,-0.53385 0,-0.73828 z m 19.88867,1.45899 v 1.30664 l -0.002,0.0234 v 0.01 c 0.002,0.0555 -0.0114,0.078 -0.0547,0.11719 -0.0433,0.0392 -0.12038,0.0847 -0.2207,0.14258 l -9.81641,5.66797 c -0.36139,0.20864 -0.98235,0.20864 -1.34375,0 l -9.83594,-5.67969 c -0.18612,-0.10746 -0.26101,-0.23215 -0.25586,-0.3711 v -0.004 -1.17383 c 0.0413,0.0368 0.0907,0.0713 0.14649,0.10352 l 9.8164,5.66796 c 0.43054,0.24858 1.13001,0.24858 1.56055,0 l 9.83594,-5.67968 c 0.0688,-0.0397 0.12312,-0.0845 0.16992,-0.13086 z"
         transform="matrix(1.828729,0,0,1.828729,-413.6396,-297.94247)"
         inkscape:label="line" /></g><path
       id="rect12240-4-7-8-5"
       d="m 513.33769,396.84745 -7.77078,4.48647 a 0.97979589,0.56568542 0 0 0 0,0.8 l 13.56945,7.83432 a 0.97979589,0.56568542 0 0 0 1.38564,0 l 7.77078,-4.48646 a 0.97979589,0.56568542 0 0 0 0,-0.8 l -13.56945,-7.83433 a 0.97979589,0.56568542 0 0 0 -1.38564,0 z"
       style="display:inline;fill:#cccccc;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
       transform="translate(11.809246,16.834553)"
       sodipodi:insensitive="true"
       inkscape:label="done18" /><path
       id="rect7716-6-7-7-5-5-0-0"
       d="m 491.81178,420.1694 6.91161,3.99041 a 0.70588067,0.40754039 0 0 1 0,0.57635 l -6.89728,3.98215 a 0.70588067,0.40754039 0 0 1 -0.99826,0 l -6.91161,-3.99042 a 0.70588067,0.40754039 0 0 1 0,-0.57635 l 6.89728,-3.98214 a 0.70588067,0.40754039 0 0 1 0.99826,0 z"
       style="display:inline;fill:#cccccc;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:square;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
       inkscape:label="done"
       sodipodi:insensitive="true" /><path
       id="rect12240-4-77-2"
       d="m 483.11233,412.30323 7.77079,4.48646 a 0.97979589,0.56568542 0 0 1 0,0.8 l -13.56945,7.83433 a 0.97979589,0.56568542 0 0 1 -1.38564,0 l -7.77079,-4.48647 a 0.97979589,0.56568542 0 0 1 0,-0.8 l 13.56945,-7.83432 a 0.97979589,0.56568542 0 0 1 1.38564,0 z"
       style="display:inline;fill:#cccccc;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
       sodipodi:insensitive="true"
       inkscape:label="done" /><g
       id="g7818-8-9-7-6-4-1-0"
       transform="matrix(0.3895071,0,0,0.3895071,273.91611,194.42507)"
       style="display:inline"
       inkscape:label="done7"
       sodipodi:insensitive="true"><path
         id="path4214"
         style="color:#000000;fill:#8053ff;stroke-width:0.279;stroke-linejoin:bevel;-inkscape-stroke:none"
         d="m 557.18617,424.36773 a 1.8371173,1.0606602 0 0 0 -0.82236,0.27077 l -17.95137,10.36466 a 1.8371173,1.0606602 0 0 0 -0.47636,0.76218 h -0.0602 v 2.793 c -0.0115,0.31073 0.16704,0.59398 0.53654,0.80731 l 17.98647,10.38472 c 0.71744,0.41421 1.88,0.41421 2.59744,0 l 17.95137,-10.36466 c 0.36517,-0.21084 0.58365,-0.32542 0.57665,-0.60173 l 0.005,-0.0451 v -2.97351 h -0.0552 a 1.8371173,1.0606602 0 0 0 -0.52651,-0.74212 L 558.96125,424.6385 a 1.8371173,1.0606602 0 0 0 -1.77508,-0.27077 z" /><path
         style="fill:#0b0916;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
         d="m 556.71875,449.90625 v -2.88281 l 0.53906,0.16406 0.60938,0.0391 0.63281,-0.0937 1.03125,-0.52344 16.1875,-9.39062 1.17187,-0.65625 0.41797,-0.30469 0.20313,-0.45312 0.0195,0.60937 -0.004,1.57422 0.008,0.60547 -0.0352,0.32031 -0.15625,0.24219 -0.88672,0.49609 -1.9375,1.13672 -2.81641,1.62891 -10.20509,5.90983 -1.666,0.92611 -0.78125,0.48046 -0.85547,0.30079 -0.49461,0.004 z"
         id="path7813-2-6-4-9-7-6-8" /><path
         id="path4216"
         style="color:#000000;fill:#000000;stroke-linejoin:bevel;-inkscape-stroke:none"
         d="m 557.66253,424.22231 c -0.51696,0 -1.03543,0.11369 -1.42909,0.34098 l -17.95137,10.36466 c -0.41218,0.23796 -0.60615,0.55457 -0.58594,0.86711 0,0.94256 0.0394,1.84393 0.0394,2.75826 -0.0136,0.36738 0.20811,0.70253 0.60674,0.93267 l 17.98647,10.38472 c 0.77398,0.44686 1.96386,0.44686 2.73784,0 l 17.95137,-10.36466 c 0.18171,-0.10491 0.33346,-0.18405 0.45129,-0.29083 0.11783,-0.10678 0.19498,-0.26148 0.19055,-0.43625 l 0.005,-0.0251 v -0.015 -2.93339 c 0.0138,-0.30853 -0.17963,-0.61743 -0.58668,-0.85244 l -17.99148,-10.38973 c -0.39367,-0.22729 -0.90712,-0.34098 -1.42408,-0.34098 z m 0,0.2106 c 0.42251,0 0.84458,0.0939 1.16834,0.28081 l 17.98648,10.38472 c 0.64755,0.37386 0.65225,0.98002 0.005,1.35387 l -17.95137,10.36466 c -0.64754,0.37386 -1.69415,0.36885 -2.3417,-0.005 L 538.5428,436.42725 c -0.64753,-0.37386 -0.64754,-0.975 0,-1.34886 l 17.95138,-10.36466 c 0.32377,-0.18693 0.74583,-0.28081 1.16834,-0.28081 z m 19.72645,11.92413 v 2.37179 l -0.005,0.0401 v 0.0201 c 0.003,0.10155 -0.0211,0.14389 -0.10029,0.21561 -0.0792,0.0717 -0.2227,0.15483 -0.40616,0.26075 l -17.95137,10.36466 c -0.66089,0.38156 -1.79614,0.38156 -2.45704,0 L 538.48264,439.2453 c -0.34037,-0.19651 -0.48078,-0.42786 -0.47135,-0.68195 v -0.005 l 0.005,-2.1662 c 0.0751,0.0665 0.16479,0.12724 0.26576,0.18553 l 17.98647,10.38472 c 0.78734,0.45457 2.07084,0.45457 2.85818,0 l 17.95137,-10.36466 c 0.12782,-0.0738 0.22458,-0.15432 0.31089,-0.24069 z"
         inkscape:label="line"
         sodipodi:nodetypes="ssccccsccsccccccsssscssssssccccsccccscccscsc" /></g><path
       style="display:inline;opacity:0.13;fill:#a9bcb1;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
       d="m 504.35107,356.23293 0.73437,0.0586 0.75391,0.27734 29.56648,17.07023 0.33586,0.41415 0.0937,0.54687 v 38.18682 l -0.18865,-0.3425 -0.30384,-0.33697 -31.06224,-17.9338 z"
       id="path42802"
       inkscape:label="cover4" /><path
       style="display:inline;opacity:0.320099;fill:#a9bdb1;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
       d="m 483.09253,307.36121 -0.0233,57.28512 46.38354,26.75524 c 0.54195,0.3559 0.98879,0.60756 1.1819,1.06782 l 0.16347,-57.50483 -0.058,-0.88549 -0.63777,-0.72588 -17.83808,-10.29881 -26.90981,-15.53639 -1.25195,-0.33546 z"
       id="path42780"
       sodipodi:nodetypes="ccccccccccc"
       inkscape:label="cover3"
       transform="matrix(-0.66907641,0,0,0.66907641,827.57691,150.59259)" /><g
       id="g13244-0"
       transform="translate(-0.35355339,2.1655146)"
       style="display:inline;fill:none"
       inkscape:label="done8"
       sodipodi:insensitive="true"><path
         id="path35832"
         style="display:inline;opacity:1;fill:#8053ff;fill-opacity:1;stroke:#ffffff;stroke-width:0;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
         d="m 505.42608,366.57375 -1.2793,0.73828 h 0.14258 a 0.9797959,0.56568542 60 0 0 -0.31445,0.4707 v 14.16602 a 0.9797959,0.56568542 60 0 0 0.69336,1.19922 l 12.62109,7.28711 a 0.9797959,0.56568542 60 0 0 0.69336,-0.40039 v -14.16602 a 0.9797959,0.56568542 60 0 0 -0.19336,-0.6582 l 0.12891,0.22851 0.043,0.0977 1.28125,-0.73828 -0.16796,-0.3711 -0.53125,-0.52343 -1.25,-0.72266 -11.44532,-6.60742 z m -0.96094,0.73828 h 0.0664 l 0.10351,0.0586 a 0.9797959,0.56568542 60 0 0 -0.16992,-0.0586 z m 12.84375,7.37305 0.0234,0.0137 0.0566,0.0508 a 0.9797959,0.56568542 60 0 0 -0.0801,-0.0644 z m 0.27734,0.24023 0.0859,0.0762 0.0937,0.16797 a 0.9797959,0.56568542 60 0 0 -0.17969,-0.24414 z"
         transform="translate(-0.26516504,-1.6351845)" /><path
         style="opacity:1;fill:#0b0916;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
         d="m 517.53906,388.875 0.16406,-0.32813 0.0391,-0.9375 -0.0312,-5.25 0.008,-6.89062 -0.0391,-1.39844 -0.0469,-0.21875 1.30469,-0.72656 0.125,0.59375 -0.0391,0.6875 -0.008,4.27344 v 8.91406 L 518.90625,388 l -1.09375,0.70312 z"
         id="path13239-3" /><path
         id="path462-6"
         style="fill:#ffffff;stroke-width:0.0276256"
         class="cls-1"
         d="m 507.16091,371.74716 c -0.34012,0.47096 -0.77539,1.35017 -0.77539,2.87304 0,1.52288 0.43553,2.91399 0.77539,3.76954 l 0.82813,0.47851 c -0.35349,-0.83995 -0.82813,-2.38774 -0.82813,-3.80078 0,-1.41304 0.47464,-2.41002 0.82813,-2.8418 z m 1.00391,0.58007 1.55469,7.53907 0.79882,0.46093 -1.55468,-7.53711 z m 4.08398,2.35743 -1.55468,5.74414 0.80468,0.46485 1.55469,-5.74218 z m 0.98047,0.56836 c 0.35349,0.83995 0.83008,2.38579 0.83008,3.79883 0,1.41304 -0.47659,2.41001 -0.83008,2.84179 l 0.83008,0.47852 c 0.34012,-0.46325 0.77539,-1.35017 0.77539,-2.87305 0,-1.52288 -0.43552,-2.90402 -0.77539,-3.76758 z"
         inkscape:label="logo" /><path
         id="path4239"
         style="color:#000000;display:inline;fill:#000000;stroke-width:0.930605;stroke-linejoin:round;-inkscape-stroke:none"
         d="m 505.42263,364.81747 c -0.10038,-0.009 -0.19264,0.009 -0.26953,0.0566 l 0.004,-0.004 -1.27539,0.70313 c -0.16056,0.0738 -0.26368,0.25195 -0.26368,0.51953 v 14.16602 c 0,0.4999 0.35223,1.11333 0.78516,1.36328 l 12.62109,7.28515 c 0.20456,0.11811 0.38909,0.13242 0.5293,0.0645 l 0.002,0.004 0.0215,-0.0137 h 0.002 c 7.8e-4,-4.5e-4 10e-4,-10e-4 0.002,-0.002 l 1.30665,-0.78125 a 0.10001,0.10001 0 0 0 0.004,-0.004 c 0.13844,-0.0939 0.21289,-0.27749 0.21289,-0.50976 v -14.16602 c 0,-0.48863 -0.31903,-1.0428 -0.74219,-1.28711 l -12.62109,-7.28711 c -0.10947,-0.0632 -0.21798,-0.0987 -0.31836,-0.10742 z m -0.0156,0.20117 c 0.0658,0.006 0.14587,0.029 0.23437,0.0801 l 12.6211,7.28711 c 0.34208,0.19751 0.64257,0.71825 0.64257,1.11328 v 14.16602 c 0,0.18682 -0.0655,0.30266 -0.125,0.34375 l -0.98242,0.58789 c 0.007,-0.0448 0.0137,-0.0913 0.0137,-0.14258 v -14.16602 c 0,-0.4999 -0.35419,-1.11333 -0.78711,-1.36328 l -12.62109,-7.28515 c -0.0426,-0.0246 -0.0823,-0.0407 -0.12305,-0.0566 l 0.97266,-0.5371 a 0.10001,0.10001 0 0 0 0.004,-0.002 c 0.033,-0.0204 0.0846,-0.0314 0.15039,-0.0254 z m -1.23633,0.75586 c 0.0719,0.006 0.14933,0.0321 0.23242,0.0801 l 12.62109,7.28516 c 0.33234,0.19188 0.59961,0.65726 0.59961,1.04101 v 14.16602 c 0,0.38375 -0.26727,0.53758 -0.59961,0.3457 l -12.62109,-7.28516 c -0.33235,-0.19188 -0.59961,-0.65726 -0.59961,-1.04101 V 366.2003 c 0,-0.28781 0.15157,-0.4452 0.36719,-0.42578 z"
         inkscape:label="lines" /></g><g
       id="g8084-9-9"
       style="display:inline"
       transform="matrix(1.447943,0,0,1.447943,-257.50253,-154.80498)"
       inkscape:label="done12"
       sodipodi:insensitive="true"><path
         id="rect7716-6-75-1-6-2"
         transform="matrix(0.59810738,0.34531747,-0.59810738,0.34531747,177.84024,106.91373)"
         d="m 689.34664,106.63571 h 11.41855 a 0.79,0.79 45 0 1 0.79,0.79 v 11.39501 a 0.79,0.79 135 0 1 -0.79,0.79 h -11.41855 a 0.79,0.79 45 0 1 -0.79,-0.79 v -11.39501 a 0.79,0.79 135 0 1 0.79,-0.79 z"
         style="display:inline;fill:#cccccc;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:square;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1;paint-order:normal" /><g
         id="g7818-3-3-3"
         transform="matrix(0.37765844,0,0,0.37765844,315.2781,218.57405)"
         style="display:inline"><path
           style="color:#000000;fill:#ffffff;stroke-width:0.279;stroke-linejoin:bevel;-inkscape-stroke:none"
           d="m 577.52701,435.76475 v 2.97292 l -0.005,0.0475 c 0.007,0.27631 -0.20789,0.38974 -0.57306,0.60058 l -17.95077,10.36388 c -0.71744,0.41421 -1.88063,0.41421 -2.59807,0 l -17.98807,-10.38542 c -0.3695,-0.21333 -0.5487,-0.49494 -0.53716,-0.80567 l 4.3e-4,-2.79379"
           id="path4427" /><path
           style="fill:#0b0916;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
           d="m 556.71875,449.90625 v -2.88281 l 0.53906,0.16406 0.60938,0.0391 0.63281,-0.0937 1.03125,-0.52344 16.1875,-9.39062 1.17187,-0.65625 0.41797,-0.30469 0.20313,-0.45312 0.0195,0.60937 -0.004,1.57422 0.008,0.60547 -0.0352,0.32031 -0.15625,0.24219 -0.88672,0.49609 -1.9375,1.13672 -2.81641,1.62891 -10.20509,5.90983 -1.666,0.92611 -0.78125,0.48046 -0.85547,0.30079 -0.49461,0.004 z"
           id="path7813-28-4-0" /><path
           style="color:#000000;fill:#a9bdb1;stroke-width:0.279173;stroke-linecap:square;stroke-linejoin:bevel;-inkscape-stroke:none"
           d="m 558.96058,424.6401 17.98806,10.38542 c 0.71744,0.41421 0.71744,1.08579 0,1.5 l -17.95077,10.36388 c -0.71744,0.41421 -1.88063,0.41421 -2.59807,0 l -17.98807,-10.38542 c -0.71744,-0.41421 -0.71744,-1.08579 0,-1.5 L 556.3625,424.6401 c 0.71744,-0.41422 1.88064,-0.41422 2.59808,0 z"
           id="path4433"
           sodipodi:nodetypes="sssssssss" /><path
           id="path4429"
           style="color:#000000;fill:#000000;stroke-linejoin:bevel;-inkscape-stroke:none"
           d="m 557.66321,424.22319 c -0.51731,2.4e-4 -1.03488,0.11551 -1.4287,0.34289 l -17.95155,10.36518 c -0.50205,0.28986 -0.68387,0.69406 -0.54647,1.06794 v 2.5538 c -0.0136,0.36738 0.20499,0.70208 0.60362,0.93222 l 17.99084,10.38661 c 0.77398,0.44686 1.96197,0.44686 2.73595,0 l 17.95154,-10.36518 c 0.18171,-0.10491 0.33221,-0.1861 0.45004,-0.29288 0.11783,-0.10678 0.19731,-0.25741 0.19288,-0.43218 l 0.004,-0.0286 v -0.0143 -2.94311 c 0.01,-0.306 -0.18256,-0.61371 -0.58577,-0.84651 L 559.0919,424.56608 c -0.39383,-0.22737 -0.91139,-0.34313 -1.42869,-0.34289 z m -0.004,0.21073 c 0.42259,0 0.84792,0.0953 1.17153,0.28217 l 17.98727,10.38304 c 0.64724,0.37369 0.64723,0.97643 0,1.35011 l -17.95155,10.36518 c -0.64725,0.37368 -1.68868,0.37368 -2.33592,0 l -17.99083,-10.38661 c -0.64723,-0.37368 -0.64724,-0.97643 0,-1.35011 l 17.95155,-10.36161 c 0.32361,-0.18684 0.74536,-0.28217 1.16795,-0.28217 z m 19.7267,11.9296 v 2.36806 l -0.004,0.0393 v 0.0179 c 0.003,0.10155 -0.0208,0.14615 -0.10001,0.21788 -0.0792,0.0717 -0.22014,0.15481 -0.4036,0.26073 L 558.92675,449.629 c -0.66089,0.38156 -1.79646,0.38156 -2.45735,0 l -17.98727,-10.38661 c -0.34037,-0.19651 -0.47733,-0.42454 -0.4679,-0.67863 v -0.004 -2.17162 c 0.0755,0.0673 0.16229,0.13038 0.26431,0.18931 l 17.99084,10.3866 c 0.78764,0.45474 2.06975,0.45474 2.85739,0 l 17.95154,-10.36517 c 0.12464,-0.072 0.22198,-0.15172 0.30717,-0.23574 z"
           inkscape:label="lines" /></g><g
         id="g7818-8-9-7-5"
         transform="matrix(0.37765844,0,0,0.37765844,315.2781,215.96816)"
         style="display:inline"><path
           id="path4408"
           style="color:#000000;fill:#ffffff;stroke-width:0.279;stroke-linejoin:bevel;-inkscape-stroke:none"
           d="m 557.18459,424.36559 a 1.8371173,1.0606602 0 0 0 -0.8215,0.27502 l -17.95154,10.36161 a 1.8371173,1.0606602 0 0 0 -0.47504,0.76078 h -0.0607 v 2.79667 c -0.0115,0.31073 0.16626,0.59031 0.53576,0.80364 l 17.98726,10.38661 c 0.71744,0.41421 1.88279,0.41421 2.60022,0 l 17.95155,-10.36518 c 0.36517,-0.21084 0.57848,-0.32374 0.57148,-0.60005 l 0.004,-0.0464 V 435.763 h -0.0429 a 1.8371173,1.0606602 0 0 0 -0.53576,-0.73578 l -17.98726,-10.38661 a 1.8371173,1.0606602 0 0 0 -1.77516,-0.27502 z" /><path
           style="fill:#0b0916;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
           d="m 556.71875,449.90625 v -2.88281 l 0.53906,0.16406 0.60938,0.0391 0.63281,-0.0937 1.03125,-0.52344 16.1875,-9.39062 1.17187,-0.65625 0.41797,-0.30469 0.20313,-0.45312 0.0195,0.60937 -0.004,1.57422 0.008,0.60547 -0.0352,0.32031 -0.15625,0.24219 -0.88672,0.49609 -1.9375,1.13672 -2.81641,1.62891 -10.20509,5.90983 -1.666,0.92611 -0.78125,0.48046 -0.85547,0.30079 -0.49461,0.004 z"
           id="path7813-2-6-4-6" /><path
           id="path4410"
           style="color:#000000;fill:#000000;stroke-linejoin:bevel;-inkscape-stroke:none"
           d="m 557.65963,424.22272 c -0.51696,0 -1.03145,0.1156 -1.42512,0.34289 l -17.95155,10.36517 c -0.4986,0.28787 -0.67938,0.68919 -0.54647,1.06081 v 2.56094 c -0.0136,0.36737 0.20499,0.70208 0.60362,0.93222 l 17.99084,10.38661 c 0.77398,0.44686 1.96197,0.44686 2.73595,0 l 17.95154,-10.36518 c 0.18171,-0.10491 0.33221,-0.1861 0.45004,-0.29288 0.11783,-0.10678 0.19731,-0.25741 0.19288,-0.43218 l 0.004,-0.0286 v -0.0143 -2.94312 c 0.01,-0.30552 -0.18274,-0.61024 -0.58577,-0.84293 l -17.99083,-10.3866 c -0.39367,-0.22729 -0.91174,-0.34289 -1.4287,-0.34289 z m 0.004,0.21073 c 0.42251,0 0.84419,0.0952 1.16795,0.28217 l 17.98727,10.38661 c 0.64755,0.37386 0.65081,0.97626 0.004,1.35011 l -17.95155,10.36161 c -0.64754,0.37386 -1.69194,0.37386 -2.33949,0 l -17.99083,-10.38661 c -0.64753,-0.37386 -0.64754,-0.97268 0,-1.34654 l 17.95155,-10.36518 c 0.32377,-0.18693 0.74901,-0.28217 1.17153,-0.28217 z m 19.72312,11.92603 v 2.37163 l -0.004,0.0393 v 0.0179 c 0.003,0.10155 -0.0208,0.14615 -0.10001,0.21788 -0.0792,0.0717 -0.22014,0.15481 -0.4036,0.26073 l -17.95155,10.36161 c -0.66089,0.38156 -1.79646,0.38156 -2.45735,0 l -17.98727,-10.38304 c -0.34037,-0.19651 -0.47733,-0.42811 -0.4679,-0.6822 v -0.004 -2.17162 c 0.0756,0.0673 0.16583,0.13039 0.26788,0.1893 l 17.98727,10.38661 c 0.78734,0.45457 2.07005,0.45457 2.85739,0 l 17.95154,-10.36517 c 0.12577,-0.0726 0.22158,-0.15449 0.30717,-0.23931 z"
           inkscape:label="lines" /></g><path
         id="rect7716-6-7-7-5-5-1-6-9-2"
         d="m 557.13732,428.02638 12.82822,7.40638 a 1.3101421,0.75641086 0 0 1 0,1.06973 l -12.80161,7.391 a 1.3101421,0.75641086 0 0 1 -1.85282,0 l -12.82821,-7.40635 a 1.3101421,0.75641086 0 0 1 0,-1.06973 l 12.8016,-7.39103 a 1.3101421,0.75641086 0 0 1 1.85282,0 z"
         style="display:inline;fill:#c8cac9;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:square;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
         transform="matrix(0.37765844,0,0,0.37765844,315.2781,215.96816)"
         inkscape:label="shadow" /></g><g
       id="g14481-9"
       style="display:inline"
       inkscape:label="done13"
       sodipodi:insensitive="true"><g
         id="g7818-8-9-7-6-4-9-87"
         transform="matrix(0.29726563,0,0,0.29726563,335.1271,283.95773)"
         style="display:inline"><path
           id="rect7716-6-7-7-5-5-1-0-9-0-2"
           transform="matrix(0.86602541,0.49999998,-0.86602541,0.49999998,0,0)"
           d="m 755.383,110.01402 h 20.8687 a 1.5,1.5 45 0 1 1.5,1.5 v 20.82547 a 1.5,1.5 135 0 1 -1.5,1.5 H 755.383 a 1.5,1.5 45 0 1 -1.5,-1.5 v -20.82547 a 1.5,1.5 135 0 1 1.5,-1.5 z"
           style="display:inline;fill:#cccccc;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:square;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1;paint-order:normal" /><path
           style="color:#000000;fill:#ffffff;stroke-width:0.336399;stroke-linejoin:bevel;-inkscape-stroke:none"
           d="m 577.52701,435.76475 v 2.97292 l -0.005,0.0475 c 0.007,0.27631 -0.20789,0.38974 -0.57306,0.60058 l -17.95077,10.36388 c -0.71744,0.41421 -1.88063,0.41421 -2.59807,0 l -17.98807,-10.38542 c -0.3695,-0.21333 -0.5487,-0.49494 -0.53716,-0.80567 l 4.3e-4,-2.79379"
           id="path4466" /><path
           style="display:inline;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
           d="m 556.71875,449.90625 v -2.88281 l 0.53906,0.16406 0.60938,0.0391 0.63281,-0.0937 1.03125,-0.52344 16.1875,-9.39062 1.17187,-0.65625 0.41797,-0.30469 0.20313,-0.45312 0.0195,0.60937 -0.004,1.57422 0.008,0.60547 -0.0352,0.32031 -0.15625,0.24219 -0.88672,0.49609 -1.9375,1.13672 -2.81641,1.62891 -10.20509,5.90983 -1.666,0.92611 -0.78125,0.48046 -0.85547,0.30079 -0.49461,0.004 z"
           id="path7813-2-6-4-9-7-9-2" /><path
           style="color:#000000;fill:#a9bdb1;stroke-width:0.3364;stroke-linecap:square;stroke-linejoin:bevel;-inkscape-stroke:none"
           d="m 558.96058,424.6401 17.98806,10.38542 a 1.8371173,1.0606602 0 0 1 0,1.5 l -17.95077,10.36388 a 1.8371173,1.0606602 0 0 1 -2.59807,0 l -17.98807,-10.38542 a 1.8371173,1.0606602 0 0 1 0,-1.5 L 556.3625,424.6401 a 1.8371173,1.0606602 0 0 1 2.59808,0 z"
           id="path4472" /><path
           id="path4468"
           style="color:#000000;fill:#000000;stroke-linejoin:bevel;-inkscape-stroke:none"
           d="m 557.66289,424.20453 c -0.52682,0 -1.05759,0.1167 -1.45861,0.34822 l -17.95007,10.36137 c -0.47466,0.27404 -0.63249,0.64814 -0.54533,1.00526 v 2.63469 c -0.0141,0.37903 0.213,0.71908 0.61761,0.95269 l 17.98948,10.38765 c 0.78561,0.45357 1.98049,0.45357 2.7661,0 l 17.95007,-10.36137 c 0.18153,-0.10481 0.33154,-0.18527 0.45335,-0.29566 0.12181,-0.11038 0.2083,-0.27105 0.20368,-0.45335 l 0.007,-0.0263 v -0.0197 -2.92379 c 0.018,-0.31766 -0.17249,-0.63869 -0.59133,-0.88042 l -17.98949,-10.38108 c -0.40101,-0.23152 -0.92522,-0.34822 -1.45203,-0.34822 z m 0,0.24967 c 0.41265,0 0.8268,0.0933 1.14323,0.27595 l 17.98292,10.38765 c 0.63285,0.36537 0.63285,0.94868 0,1.31406 l -17.95007,10.36794 c -0.63285,0.36538 -1.64706,0.36538 -2.27989,0 l -17.98949,-10.38765 c -0.63285,-0.36537 -0.63285,-0.95525 0,-1.32063 l 17.95006,-10.36137 c 0.31643,-0.18269 0.73058,-0.27595 1.14324,-0.27595 z m 19.69776,11.93824 v 2.33903 l -0.007,0.0328 v 0.0263 c 0.002,0.094 -0.0168,0.12899 -0.092,0.19711 -0.0752,0.0681 -0.21057,0.14364 -0.39422,0.24967 l -17.95664,10.36794 c -0.64926,0.37484 -1.77517,0.37484 -2.42444,0 l -17.98948,-10.38765 c -0.33438,-0.19306 -0.46236,-0.40803 -0.45336,-0.65046 v -0.007 -2.14849 c 0.0716,0.0608 0.11701,0.13014 0.21025,0.18397 l 17.98949,10.38108 c 0.80203,0.46304 2.10862,0.46305 2.91064,0 l 17.95007,-10.36137 c 0.11346,-0.0655 0.17494,-0.14787 0.25624,-0.22339 z"
           inkscape:label="lines" /></g><g
         id="g7818-8-9-7-6-4-9-8-6"
         transform="matrix(0.29726563,0,0,0.29726563,335.14273,281.781)"
         style="display:inline"><path
           id="path4447"
           style="color:#000000;fill:#ffffff;stroke-width:0.336399;stroke-linejoin:bevel;-inkscape-stroke:none"
           d="m 557.66287,424.33256 a 1.8371173,1.0606602 0 0 0 -1.30092,0.3088 l -17.95007,10.36137 a 1.8371173,1.0606602 0 0 0 -0.53219,0.76215 h -0.007 v 2.79238 c -0.0115,0.31073 0.16926,0.59482 0.53876,0.80815 l 17.98949,10.38107 c 0.71744,0.41421 1.87783,0.41421 2.59527,0 l 17.95007,-10.36136 c 0.36517,-0.21084 0.58518,-0.32159 0.57818,-0.5979 v -0.0526 -2.96978 h -0.0394 a 1.8371173,1.0606602 0 0 0 -0.53876,-0.74244 l -17.98292,-10.38108 a 1.8371173,1.0606602 0 0 0 -1.30092,-0.3088 z" /><path
           style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
           d="m 556.71875,449.90625 v -2.88281 l 0.53906,0.16406 0.60938,0.0391 0.63281,-0.0937 1.03125,-0.52344 16.1875,-9.39062 1.17187,-0.65625 0.41797,-0.30469 0.20313,-0.45312 0.0195,0.60937 -0.004,1.57422 0.008,0.60547 -0.0352,0.32031 -0.15625,0.24219 -0.88672,0.49609 -1.9375,1.13672 -2.81641,1.62891 -10.20509,5.90983 -1.666,0.92611 -0.78125,0.48046 -0.85547,0.30079 -0.49461,0.004 z"
           id="path7813-2-6-4-9-7-9-0-2" /><path
           id="path4449"
           style="color:#000000;fill:#000000;stroke-linejoin:bevel;-inkscape-stroke:none"
           d="m 557.66287,424.20115 c -0.52682,0 -1.05759,0.1167 -1.45861,0.34823 l -17.95006,10.36793 c -0.47466,0.27404 -0.6325,0.64157 -0.54534,0.99869 v 2.63469 c -0.0141,0.37903 0.213,0.72565 0.61761,0.95926 l 17.98949,10.38765 c 0.78561,0.45357 1.98049,0.45357 2.76609,0 l 17.95007,-10.36794 c 0.18153,-0.10481 0.33154,-0.18527 0.45335,-0.29566 0.12181,-0.11038 0.2083,-0.27105 0.20368,-0.45335 l 0.007,-0.0263 v -0.0131 -2.92379 c 0.018,-0.31766 -0.17248,-0.63869 -0.59133,-0.88042 L 559.11534,424.5494 c -0.40102,-0.23153 -0.92522,-0.34823 -1.45204,-0.34823 z m 0,0.25624 c 0.41265,0 0.82681,0.0933 1.14323,0.27595 l 17.98292,10.38108 c 0.63285,0.36537 0.63285,0.95525 0,1.32063 l -17.95007,10.36137 c -0.63285,0.36538 -1.64705,0.36538 -2.27989,0 l -17.98949,-10.38108 c -0.63285,-0.36537 -0.63285,-0.95525 0,-1.32063 l 17.95007,-10.36137 c 0.31642,-0.18269 0.73057,-0.27595 1.14323,-0.27595 z m 19.69777,11.93824 v 2.33246 l -0.007,0.0394 v 0.0197 c 0.002,0.094 -0.0168,0.12899 -0.092,0.19711 -0.0752,0.0681 -0.21057,0.15021 -0.39422,0.25624 l -17.95663,10.36137 c -0.64926,0.37484 -1.77518,0.37484 -2.42444,0 L 538.4973,439.22086 c -0.33438,-0.19306 -0.46235,-0.4146 -0.45335,-0.65703 v -0.007 -2.14849 c 0.0716,0.0608 0.11701,0.13014 0.21025,0.18397 l 17.98948,10.38765 c 0.80203,0.46305 2.10862,0.46306 2.91065,0 l 17.95006,-10.36137 c 0.11346,-0.0655 0.17495,-0.14787 0.25625,-0.22339 z"
           inkscape:label="lines" /></g></g><g
       id="g12347-0"
       style="display:inline"
       transform="translate(-7.3362328,2.8284271)"
       inkscape:label="done4"
       sodipodi:insensitive="true"><path
         id="path4166"
         style="color:#000000;fill:#8053ff;stroke-width:0.152;stroke-linejoin:round;-inkscape-stroke:none"
         d="m 514.03031,391.91237 a 0.97979589,0.56568542 0 0 0 -0.69336,0.16602 l -7.76953,4.48632 a 0.97979589,0.56568542 0 0 0 -0.27734,0.42774 l -0.0254,-0.004 0.0156,1.40625 v 0.0586 c 0.008,0.13858 0.10389,0.27507 0.28711,0.38085 l 13.56836,7.83399 c 0.38264,0.22092 1.00409,0.22092 1.38672,0 l 7.76953,-4.48633 c 0.19704,-0.11376 0.293,-0.26305 0.28711,-0.41211 l 0.004,-0.0469 0.0117,-1.39844 -0.0176,-0.002 a 0.97979589,0.56568542 0 0 0 -0.28516,-0.41016 l -13.56836,-7.83398 a 0.97979589,0.56568542 0 0 0 -0.69336,-0.16602 z" /><path
         id="polygon492-0"
         class="st4"
         d="m 515.87797,395.90456 -2.1543,2.45117 0.61719,0.35547 v -0.002 l 2.1289,1.23047 0.19922,0.11524 4.87305,-0.90235 -0.58398,-0.33593 -4.08399,0.75195 -2.18164,-1.25976 1.79882,-2.05078 z m 3.42578,0.79297 -2.68164,0.75195 0.54687,0.3164 2.65625,-0.74609 -1.59375,1.35938 0.54493,0.31444 1.60743,-1.37109 z m -6.25977,1.73632 c -0.25481,-0.005 -0.51394,0.0393 -0.71484,0.13868 -0.40181,0.19867 -0.4257,0.53662 -0.0527,0.75195 0.37297,0.21533 1.00444,0.22992 1.40625,0.0312 0.40377,-0.19964 0.42751,-0.53558 0.0527,-0.75195 -0.18648,-0.10767 -0.4366,-0.16445 -0.69141,-0.16993 z m -0.0195,0.30274 c 0.10907,0.002 0.21526,0.0263 0.29492,0.0723 0.15933,0.092 0.15017,0.2374 -0.0215,0.32227 -0.17165,0.0849 -0.44224,0.0783 -0.60156,-0.0137 -0.15933,-0.092 -0.15017,-0.2374 0.0215,-0.32227 0.0858,-0.0424 0.19757,-0.0609 0.30664,-0.0586 z m 2.40625,1.07617 c -0.25481,-0.005 -0.51198,0.0393 -0.71289,0.13867 -0.40181,0.19868 -0.42569,0.53663 -0.0527,0.75195 0.37296,0.21533 1.00444,0.22993 1.40625,0.0312 0.40376,-0.19964 0.42569,-0.53662 0.0527,-0.75195 -0.18648,-0.10766 -0.43855,-0.16444 -0.69336,-0.16992 z m -0.0195,0.30273 c 0.10907,0.002 0.21721,0.0263 0.29688,0.0723 0.15932,0.092 0.15016,0.23739 -0.0215,0.32226 -0.17165,0.0849 -0.44419,0.0783 -0.60351,-0.0137 -0.15933,-0.092 -0.14821,-0.23739 0.0234,-0.32226 0.0858,-0.0424 0.19562,-0.0609 0.30469,-0.0586 z"
         style="fill:#ffffff;stroke-width:0.019455"
         inkscape:label="logo" /><path
         style="opacity:1;fill:#0b0916;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
         d="m 519.23735,406.71898 v -1.45841 l 0.3646,0.0939 0.30384,0.0111 0.45851,-0.0829 1.36449,-0.77892 4.09901,-2.35887 2.39201,-1.39211 0.33698,-0.25412 0.0497,0.0111 0.006,0.22097 -0.0553,1.17115 -0.18782,0.25411 -3.5742,2.06056 -4.28684,2.46382 -0.68501,0.17125 z"
         id="path12342-2" /><path
         style="opacity:0.329764;fill:#231e45;fill-opacity:1"
         d="m 507.51543,395.45919 2.50637,1.44705 a 1.1532009,1.1532009 179.99999 0 0 1.1532,0 l 5.99834,-3.46314 -1.395,-0.8054 -5.00183,2.85826 -2.18761,-0.68501 z"
         id="path3950"
         inkscape:path-effect="#path-effect4918"
         inkscape:original-d="m 507.51543,395.45919 3.08297,1.77995 6.57494,-3.79604 -1.395,-0.8054 -5.00183,2.85826 -2.18761,-0.68501 z"
         inkscape:label="shadow" /><path
         id="path4168"
         style="color:#000000;display:inline;fill:#000000;stroke-linejoin:round;-inkscape-stroke:none"
         d="m 514.03031,391.85768 c -0.27476,-2.4e-4 -0.54871,0.0609 -0.75781,0.18164 l -7.76953,4.48633 c -0.22023,0.12715 -0.32227,0.29568 -0.31055,0.46289 h -0.004 l 0.0156,1.40625 v 0.0566 a 0.0760076,0.0760076 0 0 0 0,0.006 c 0.01,0.17035 0.12622,0.32905 0.32422,0.44336 l 13.56836,7.83399 c 0.41344,0.23871 1.04945,0.23871 1.46289,0 l 7.76953,-4.48633 c 0.21291,-0.12292 0.33342,-0.29699 0.32617,-0.48047 l 0.002,-0.0391 a 0.0760076,0.0760076 0 0 0 0.002,-0.002 0.0760076,0.0760076 0 0 0 0,-0.002 0.0760076,0.0760076 0 0 0 -0.002,-0.002 l 0.0117,-1.38672 c 0.0105,-0.16647 -0.091,-0.33613 -0.31054,-0.46289 l -13.56836,-7.83399 c -0.20911,-0.12072 -0.48501,-0.18139 -0.75977,-0.18164 z m 0,0.10742 c 0.22658,2.5e-4 0.45342,0.0502 0.62695,0.15039 l 13.56836,7.83399 c 0.34737,0.20038 0.34902,0.52423 0.002,0.72461 l -7.76953,4.48633 c -0.34706,0.20038 -0.9088,0.20038 -1.25586,0 l -13.56836,-7.83399 c -0.34706,-0.20037 -0.34706,-0.52423 0,-0.72461 l 7.76953,-4.48633 c 0.17352,-0.10019 0.40037,-0.15063 0.62695,-0.15039 z m -8.68555,5.32032 c 0.0437,0.0417 0.096,0.0813 0.15821,0.11718 l 13.56836,7.83399 c 0.41821,0.24145 1.09936,0.24146 1.51757,0 l 7.77149,-4.48633 c 0.0617,-0.0356 0.11088,-0.0759 0.1543,-0.11719 l -0.01,1.08789 -0.002,0.0449 a 0.0760076,0.0760076 0 0 0 0,0.008 c 0.005,0.11464 -0.0688,0.23915 -0.25,0.34375 l -7.76953,4.48633 c -0.35182,0.20313 -0.95872,0.20313 -1.31055,0 l -13.56836,-7.83399 c -0.16844,-0.0972 -0.24384,-0.2135 -0.25,-0.32031 l 0.002,-0.0527 a 0.0760076,0.0760076 0 0 0 0,-0.002 z"
         inkscape:label="line" /></g><g
       id="g4354"
       inkscape:label="done10"
       style="display:inline"><g
         id="g7818-8-9-7-6-4-6"
         transform="matrix(0.3895071,0,0,0.3895071,285.92393,223.39941)"
         style="display:inline"><path
           style="color:#000000;fill:#ffffff;stroke-width:0.308082;stroke-linejoin:bevel;-inkscape-stroke:none"
           d="m 577.52701,435.76475 v 2.97292 l -0.005,0.0475 c 0.007,0.27631 -0.20789,0.38974 -0.57306,0.60058 l -17.95077,10.36388 c -0.71744,0.41421 -1.88063,0.41421 -2.59807,0 l -17.98807,-10.38542 c -0.3695,-0.21333 -0.5487,-0.49494 -0.53716,-0.80567 l 4.3e-4,-2.79379"
           id="path4330" /><path
           style="fill:#0b0916;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
           d="m 556.71875,449.90625 v -2.88281 l 0.53906,0.16406 0.60938,0.0391 0.63281,-0.0937 1.03125,-0.52344 16.1875,-9.39062 1.17187,-0.65625 0.41797,-0.30469 0.20313,-0.45312 0.0195,0.60937 -0.004,1.57422 0.008,0.60547 -0.0352,0.32031 -0.15625,0.24219 -0.88672,0.49609 -1.9375,1.13672 -2.81641,1.62891 -10.20509,5.90983 -1.666,0.92611 -0.78125,0.48046 -0.85547,0.30079 -0.49461,0.004 z"
           id="path7813-2-6-4-9-7-5" /><path
           style="color:#000000;fill:#a9bdb1;stroke-width:0.308081;stroke-linecap:square;stroke-linejoin:bevel;-inkscape-stroke:none"
           d="m 558.96058,424.6401 17.98806,10.38542 a 1.8371173,1.0606602 0 0 1 0,1.5 l -17.95077,10.36388 a 1.8371173,1.0606602 0 0 1 -2.59807,0 l -17.98807,-10.38542 a 1.8371173,1.0606602 0 0 1 0,-1.5 L 556.3625,424.6401 a 1.8371173,1.0606602 0 0 1 2.59808,0 z"
           id="path4336" /><path
           id="path4332"
           style="color:#000000;fill:#000000;stroke-linejoin:bevel;-inkscape-stroke:none"
           d="m 557.66251,424.21297 c -0.52225,2.5e-4 -1.04668,0.11652 -1.44413,0.34599 L 538.267,434.92363 c -0.50585,0.29205 -0.68452,0.69642 -0.54656,1.07307 v 2.55731 c -0.0139,0.37329 0.21511,0.7108 0.61677,0.9427 l 17.98647,10.38472 c 0.77987,0.45026 1.97301,0.45026 2.75288,0 l 17.94636,-10.35965 c 0.18161,-0.10486 0.33645,-0.18724 0.4563,-0.29584 0.11985,-0.1086 0.20009,-0.2677 0.19556,-0.44628 l 0.005,-0.0251 v -0.015 -2.90833 c 0.0258,-0.31993 -0.16492,-0.64403 -0.58668,-0.88754 l -17.99149,-10.38472 c -0.39746,-0.22947 -0.91686,-0.34623 -1.43912,-0.34599 z m 0,0.23066 c 0.41764,0 0.83332,0.0961 1.1533,0.28081 l 17.99149,10.38472 c 0.63997,0.36949 0.63997,0.96433 0,1.33381 l -17.95137,10.36467 c -0.63997,0.36948 -1.67165,0.36948 -2.31162,0 l -17.99149,-10.38472 c -0.63997,-0.36948 -0.63997,-0.96434 0,-1.33382 l 17.95138,-10.36466 c 0.31998,-0.18475 0.74067,-0.28081 1.15831,-0.28081 z m 19.71141,11.95923 v 2.32666 l -0.005,0.0401 v 0.0201 c 0.002,0.0977 -0.0182,0.1357 -0.0953,0.20559 -0.0771,0.0699 -0.21758,0.14975 -0.40114,0.25573 L 558.9211,449.6157 c -0.655,0.37816 -1.79199,0.37816 -2.447,0 l -17.98647,-10.38472 c -0.33734,-0.19476 -0.46553,-0.41873 -0.45631,-0.66691 v -0.005 -2.13611 c 0.0693,0.0581 0.14626,0.11385 0.23567,0.16547 l 17.99149,10.38472 c 0.79492,0.45895 2.08834,0.45895 2.88325,0 l 17.95138,-10.36466 c 0.10953,-0.0632 0.20146,-0.13289 0.2808,-0.20559 z"
           inkscape:label="lines" /></g><g
         id="g7818-8-9-7-6-4-6-1"
         transform="matrix(0.3895071,0,0,0.3895071,285.94367,220.58962)"
         style="display:inline"><path
           id="path4311"
           style="color:#000000;fill:#ffffff;stroke-width:0.308082;stroke-linejoin:bevel;-inkscape-stroke:none"
           d="m 557.66197,424.33137 c -0.47015,0 -0.93999,0.10378 -1.29871,0.31089 l -17.95138,10.35965 c -0.3631,0.20964 -0.54097,0.48743 -0.53653,0.76218 v 2.793 c -0.0115,0.31073 0.16703,0.59398 0.53653,0.80731 l 17.98648,10.38472 c 0.71744,0.41421 1.87999,0.41421 2.59743,0 l 17.95138,-10.36467 c 0.36517,-0.21084 0.58365,-0.32541 0.57665,-0.60172 l 0.005,-0.0451 v -2.97351 h -0.0401 c -0.004,-0.26814 -0.18719,-0.53251 -0.54155,-0.73711 l -17.98648,-10.38472 c -0.35872,-0.20711 -0.82856,-0.31089 -1.29872,-0.31089 z" /><path
           style="fill:#0b0916;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
           d="m 556.71875,449.90625 v -2.88281 l 0.53906,0.16406 0.60938,0.0391 0.63281,-0.0937 1.03125,-0.52344 16.1875,-9.39062 1.17187,-0.65625 0.41797,-0.30469 0.20313,-0.45312 0.0195,0.60937 -0.004,1.57422 0.008,0.60547 -0.0352,0.32031 -0.15625,0.24219 -0.88672,0.49609 -1.9375,1.13672 -2.81641,1.62891 -10.20509,5.90983 -1.666,0.92611 -0.78125,0.48046 -0.85547,0.30079 -0.49461,0.004 z"
           id="path7813-2-6-4-9-7-5-6" /><path
           id="path4313"
           style="color:#000000;fill:#000000;stroke-linejoin:bevel;-inkscape-stroke:none"
           d="m 557.66197,424.21103 c -0.52225,2.5e-4 -1.04667,0.11652 -1.44413,0.34599 l -17.95137,10.36466 c -0.50602,0.29216 -0.68478,0.70133 -0.54657,1.07809 v 2.5523 c -0.0139,0.37329 0.21511,0.71581 0.61677,0.94771 l 17.98647,10.38472 c 0.77987,0.45026 1.97301,0.45026 2.75288,0 l 17.95138,-10.36466 c 0.18161,-0.10486 0.33144,-0.18725 0.45129,-0.29585 0.11985,-0.1086 0.20009,-0.26268 0.19556,-0.44126 l 0.005,-0.0301 0.005,-0.0151 v -2.93339 c 0.0137,-0.31173 -0.18102,-0.62536 -0.5917,-0.86247 l -17.98647,-10.38472 c -0.39746,-0.22947 -0.92188,-0.34624 -1.44414,-0.34599 z m 0,0.23567 c 0.41765,0 0.83332,0.091 1.15331,0.27579 l 17.99148,10.38472 c 0.63997,0.36949 0.63997,0.96434 0,1.33382 l -17.95137,10.36466 c -0.63997,0.36948 -1.67165,0.36948 -2.31162,0 l -17.99148,-10.38472 c -0.63997,-0.36948 -0.63997,-0.96433 0,-1.33381 l 17.95137,-10.36467 c 0.31998,-0.18474 0.74067,-0.27578 1.15831,-0.27579 z m 19.71142,11.95923 v 2.32666 l -0.005,0.0351 v 0.0201 c 0.002,0.0977 -0.0182,0.14071 -0.0953,0.2106 -0.0771,0.0699 -0.21759,0.14975 -0.40115,0.25573 l -17.95137,10.36466 c -0.655,0.37816 -1.78698,0.37816 -2.44199,0 L 538.4871,439.22901 c -0.33734,-0.19476 -0.46553,-0.41873 -0.45631,-0.66691 v -0.005 -2.13612 c 0.0693,0.0581 0.14627,0.11386 0.23568,0.16548 l 17.99149,10.38472 c 0.79492,0.45895 2.08834,0.45895 2.88325,0 l 17.95137,-10.36467 c 0.10953,-0.0632 0.20146,-0.12787 0.28081,-0.20057 z"
           inkscape:label="lines" /></g></g><g
       id="g13244-9-1-7-40"
       transform="matrix(-0.66907641,0,0,0.66907641,827.57691,150.5926)"
       style="display:inline"
       sodipodi:insensitive="true"
       inkscape:label="done14"><path
         id="path4485"
         style="color:#000000;fill:#ffffff;stroke-width:0.2;stroke-linejoin:round;-inkscape-stroke:none"
         d="m 506.02057,364.49755 c 0.0831,0.008 0.17833,0.0392 0.27732,0.0963 l 12.61942,7.28617 c 0.38263,0.22091 0.69476,0.75793 0.69476,1.19976 v 14.16657 c 0,0.21002 -0.0702,0.35899 -0.16931,0.42619 l -1.88285,1.17933 -0.0292,-0.0496 a 0.9797959,0.56568542 60 0 1 -0.50793,-0.003 l -12.61942,-7.28617 a 0.9797959,0.56568542 60 0 1 -0.69184,-1.19976 v -14.16657 a 0.9797959,0.56568542 60 0 1 0.23353,-0.42911 l -0.0292,-0.0525 1.89452,-1.12678 c 0.0549,-0.0339 0.12705,-0.0485 0.21018,-0.0409 z" /><path
         style="opacity:0.618844;fill:url(#linearGradient6550);fill-opacity:1;stroke-width:0;stroke-dasharray:none"
         d="m 519.45858,386.57099 -1.74036,1.00479 0.10584,-0.27134 v -12.87715 l 1.71435,-0.98978 v 12.82961 z"
         id="path5713-3" /><path
         id="path4487"
         style="color:#000000;fill:#000000;stroke-linejoin:round;-inkscape-stroke:none"
         d="m 506.02933,364.3983 c 0.10048,0.009 0.20906,0.045 0.31818,0.10801 l 12.62235,7.28616 c 0.42316,0.24431 0.74146,0.7987 0.74146,1.28734 v 14.16657 c 0,0.23228 -0.0747,0.41695 -0.2131,0.51085 a 0.10001,0.10001 0 0 0 -0.003,0 l -1.88284,1.17933 c -0.14437,0.10591 -0.35517,0.10619 -0.58967,-0.0292 l -12.61942,-7.28617 c -0.43293,-0.24995 -0.78525,-0.86042 -0.78525,-1.36032 v -14.16656 c 0,-0.2592 0.0962,-0.43566 0.24813,-0.51377 v -0.003 l 1.8916,-1.12387 h 0.003 c 0.0768,-0.0469 0.16807,-0.0646 0.26856,-0.0555 z m -0.0146,0.20142 c -0.0658,-0.006 -0.11884,0.006 -0.15179,0.0263 l -1.59969,0.94872 c 0.0457,0.0168 0.0921,0.0365 0.14012,0.0642 l 12.61942,7.28617 c 0.43292,0.24995 0.78817,0.86333 0.78817,1.36323 v 14.16657 c 0,0.0455 -0.006,0.085 -0.0117,0.12552 l 1.58801,-0.98958 c 0.0598,-0.0405 0.12553,-0.15669 0.12553,-0.34446 v -14.16657 c 0,-0.39503 -0.30303,-0.91469 -0.64513,-1.11219 l -12.61943,-7.28908 c -0.0885,-0.0511 -0.1677,-0.0728 -0.23353,-0.0788 z m -1.84489,1.17349 c -0.21562,-0.0194 -0.3649,0.1413 -0.3649,0.42912 v 14.16364 c 0,0.38375 0.26608,0.85026 0.59843,1.04214 l 12.61942,7.28616 c 0.33234,0.19188 0.60134,0.0364 0.60134,-0.34738 v -14.16657 c 0,-0.38375 -0.269,-0.84733 -0.60134,-1.03921 l -12.61942,-7.28616 c -0.0831,-0.048 -0.16166,-0.0753 -0.23353,-0.0817 z"
         inkscape:label="lines" /></g><g
       id="g13244-9-1-7-4-2"
       transform="matrix(-0.66907641,0,0,0.66907641,852.82943,161.83437)"
       style="display:inline"
       inkscape:label="rect1_done"
       sodipodi:insensitive="true"><path
         id="path3750"
         style="color:#000000;display:inline;fill:#ffffff;stroke-width:0.2;stroke-linejoin:round;-inkscape-stroke:none"
         d="m 506.02142,364.49817 c 0.0831,0.008 0.17832,0.0363 0.27731,0.0934 l 12.61943,7.28908 c 0.38263,0.22091 0.69183,0.75793 0.69183,1.19976 v 14.16365 c 0,0.21002 -0.0673,0.36191 -0.16639,0.42911 l -1.81278,1.12387 -0.0233,-0.0409 a 0.9797959,0.56568542 60 0 1 -0.58383,0.0438 l -12.61942,-7.28616 a 0.9797959,0.56568542 60 0 1 -0.69476,-1.19977 v -14.16656 a 0.9797959,0.56568542 60 0 1 0.23645,-0.42912 l -0.0292,-0.0525 1.89452,-1.12679 c 0.0549,-0.0339 0.12705,-0.0485 0.21018,-0.0409 z" /><path
         style="display:inline;opacity:0.618844;fill:url(#linearGradient6410);fill-opacity:1;stroke-width:0;stroke-dasharray:none"
         d="m 519.5388,387.57966 -1.93948,1.11976 0.11793,-0.30239 v -14.35048 l 1.91049,-1.10302 v 14.2975 z"
         id="path3880" /><path
         id="path3752"
         style="color:#000000;display:inline;fill:#000000;stroke-linejoin:round;-inkscape-stroke:none"
         d="m 506.03017,364.396 c 0.10049,0.009 0.20907,0.0479 0.31819,0.11093 l 12.61942,7.28617 c 0.42316,0.24431 0.74438,0.79869 0.74438,1.28733 V 387.247 c 0,0.23228 -0.0747,0.41403 -0.21309,0.50793 -10e-4,10e-4 -0.005,0.002 -0.006,0.003 l -1.84781,1.15014 c -0.14398,0.13449 -0.36746,0.14683 -0.62178,0 l -12.61942,-7.28616 c -0.43293,-0.24995 -0.78817,-0.86334 -0.78817,-1.36324 v -14.16365 c 0,-0.258 0.0975,-0.43801 0.24812,-0.51669 l 1.89452,-1.12386 c 0.0768,-0.0469 0.171,-0.0675 0.27148,-0.0584 z m -0.0175,0.20143 c -0.0658,-0.006 -0.11593,0.006 -0.14888,0.0263 l -1.59968,0.95164 c 0.0457,0.0168 0.0921,0.0365 0.14012,0.0642 l 12.61942,7.28616 c 0.43292,0.24995 0.78817,0.86334 0.78817,1.36324 v 14.16656 c 0,0.0434 -0.007,0.0808 -0.0117,0.11969 l 1.58801,-0.98667 c 0.0598,-0.0405 0.1226,-0.15377 0.1226,-0.34154 v -14.16657 c 0,-0.39503 -0.30011,-0.91469 -0.64221,-1.11219 l -12.61942,-7.28908 c -0.0885,-0.0511 -0.17062,-0.0758 -0.23645,-0.0817 z m -1.84198,1.17641 c -0.21561,-0.0194 -0.36781,0.13838 -0.36781,0.42619 v 14.16657 c 0,0.38375 0.269,0.84733 0.60135,1.03921 l 12.61942,7.28616 c 0.33234,0.19188 0.60134,0.0393 0.60134,-0.34445 v -14.16657 c 0,-0.38375 -0.269,-0.84733 -0.60134,-1.03921 l -12.61942,-7.28617 c -0.0831,-0.048 -0.16166,-0.0753 -0.23354,-0.0817 z" /></g><g
       id="g8084-1"
       style="display:inline"
       transform="translate(-3.6433058,7.5726844)"
       sodipodi:insensitive="true"><g
         id="g7818-3-1"
         transform="matrix(0.37765844,0,0,0.37765844,315.2781,218.57405)"
         style="display:inline"><path
           style="fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:0.279;stroke-linecap:butt;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
           d="m 577.52701,435.76475 v 2.97292 l -0.005,0.0475 c 0.007,0.27631 -0.20789,0.38974 -0.57306,0.60058 l -17.95077,10.36388 c -0.71744,0.41421 -1.88063,0.41421 -2.59807,0 l -17.98807,-10.38542 c -0.3695,-0.21333 -0.5487,-0.49494 -0.53716,-0.80567 l 4.3e-4,-2.79379"
           id="path7811-92-0"
           sodipodi:nodetypes="cccsssscc" /><path
           style="display:inline;fill:#a9bdb1;fill-opacity:1;stroke:#000000;stroke-width:0.299991;stroke-linecap:square;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
           id="rect7716-6-75-3"
           width="23.770826"
           height="23.727768"
           x="745.85614"
           y="101.92406"
           transform="matrix(0.8660254,0.5,-0.8660254,0.5,0,0)"
           inkscape:path-effect="#path-effect7752-0-6"
           d="m 747.35614,101.92406 h 20.77083 a 1.5,1.5 45 0 1 1.5,1.5 v 20.72776 a 1.5,1.5 135 0 1 -1.5,1.5 h -20.77083 a 1.5,1.5 45 0 1 -1.5,-1.5 l 0,-20.72776 a 1.5,1.5 135 0 1 1.5,-1.5 z"
           sodipodi:type="rect" /><path
           style="fill:#0b0916;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
           d="m 556.71875,449.90625 v -2.88281 l 0.53906,0.16406 0.60938,0.0391 0.63281,-0.0937 1.03125,-0.52344 16.1875,-9.39062 1.17187,-0.65625 0.41797,-0.30469 0.20313,-0.45312 0.0195,0.60937 -0.004,1.57422 0.008,0.60547 -0.0352,0.32031 -0.15625,0.24219 -0.88672,0.49609 -1.9375,1.13672 -2.81641,1.62891 -10.20509,5.90983 -1.666,0.92611 -0.78125,0.48046 -0.85547,0.30079 -0.49461,0.004 z"
           id="path7813-28-40" /></g><g
         id="g7818-8-9-39"
         transform="matrix(0.37765844,0,0,0.37765844,315.2781,215.96816)"
         style="display:inline"><path
           style="fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:0.279;stroke-linecap:butt;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
           d="m 577.52701,435.76475 v 2.97292 l -0.005,0.0475 c 0.007,0.27631 -0.20789,0.38974 -0.57306,0.60058 l -17.95077,10.36388 c -0.71744,0.41421 -1.88063,0.41421 -2.59807,0 l -17.98807,-10.38542 c -0.3695,-0.21333 -0.5487,-0.49494 -0.53716,-0.80567 l 4.3e-4,-2.79379"
           id="path7811-9-3-1"
           sodipodi:nodetypes="cccsssscc" /><path
           style="fill:#0b0916;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
           d="m 556.71875,449.90625 v -2.88281 l 0.53906,0.16406 0.60938,0.0391 0.63281,-0.0937 1.03125,-0.52344 16.1875,-9.39062 1.17187,-0.65625 0.41797,-0.30469 0.20313,-0.45312 0.0195,0.60937 -0.004,1.57422 0.008,0.60547 -0.0352,0.32031 -0.15625,0.24219 -0.88672,0.49609 -1.9375,1.13672 -2.81641,1.62891 -10.20509,5.90983 -1.666,0.92611 -0.78125,0.48046 -0.85547,0.30079 -0.49461,0.004 z"
           id="path7813-2-6-9" /><path
           style="display:inline;fill:#a9bdb1;fill-opacity:1;stroke:#000000;stroke-width:0.298762;stroke-linecap:square;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
           id="rect7716-6-7-7-6"
           width="23.770826"
           height="23.727768"
           x="745.85614"
           y="101.92406"
           transform="matrix(0.8660254,0.5,-0.8660254,0.5,0,0)"
           inkscape:path-effect="#path-effect7752-1-2-9"
           d="m 747.35614,101.92406 h 20.77083 a 1.5,1.5 45 0 1 1.5,1.5 v 20.72776 a 1.5,1.5 135 0 1 -1.5,1.5 h -20.77083 a 1.5,1.5 45 0 1 -1.5,-1.5 l 0,-20.72776 a 1.5,1.5 135 0 1 1.5,-1.5 z"
           sodipodi:type="rect" /></g><g
         id="g7818-8-9-39-5"
         transform="matrix(0.37765844,0,0,0.37765844,315.28286,213.43451)"
         style="display:inline"><path
           style="fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:0.279;stroke-linecap:butt;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
           d="m 577.52701,435.76475 v 2.97292 l -0.005,0.0475 c 0.007,0.27631 -0.20789,0.38974 -0.57306,0.60058 l -17.95077,10.36388 c -0.71744,0.41421 -1.88063,0.41421 -2.59807,0 l -17.98807,-10.38542 c -0.3695,-0.21333 -0.5487,-0.49494 -0.53716,-0.80567 l 4.3e-4,-2.79379"
           id="path7811-9-3-1-1"
           sodipodi:nodetypes="cccsssscc" /><path
           style="fill:#0b0916;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
           d="m 556.71875,449.90625 v -2.88281 l 0.53906,0.16406 0.60938,0.0391 0.63281,-0.0937 1.03125,-0.52344 16.1875,-9.39062 1.17187,-0.65625 0.41797,-0.30469 0.20313,-0.45312 0.0195,0.60937 -0.004,1.57422 0.008,0.60547 -0.0352,0.32031 -0.15625,0.24219 -0.88672,0.49609 -1.9375,1.13672 -2.81641,1.62891 -10.20509,5.90983 -1.666,0.92611 -0.78125,0.48046 -0.85547,0.30079 -0.49461,0.004 z"
           id="path7813-2-6-9-7" /><path
           style="display:inline;fill:#f9f9f9;fill-opacity:1;stroke:#000000;stroke-width:0.298762;stroke-linecap:square;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
           id="rect7716-6-7-7-6-4"
           width="23.770826"
           height="23.727768"
           x="745.85614"
           y="101.92406"
           transform="matrix(0.8660254,0.5,-0.8660254,0.5,0,0)"
           inkscape:path-effect="#path-effect7752-1-2-9-3"
           d="m 747.35614,101.92406 h 20.77083 a 1.5,1.5 45 0 1 1.5,1.5 v 20.72776 a 1.5,1.5 135 0 1 -1.5,1.5 h -20.77083 a 1.5,1.5 45 0 1 -1.5,-1.5 l 0,-20.72776 a 1.5,1.5 135 0 1 1.5,-1.5 z"
           sodipodi:type="rect" /></g></g><path
       id="path483-5-0-8"
       style="display:inline;opacity:0.327543;fill:#a9bdb1;fill-opacity:0.997326;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
       d="m 535.7186,374.63772 -0.0117,0.006 c -0.0252,0.34151 -0.25539,0.6787 -0.70703,0.93945 -9.75584,5.63253 -19.51174,11.28153 -29.26758,16.91406 -0.47829,0.27614 -1.10554,0.39844 -1.73242,0.39844 l 0.004,2.10937 c -6.3e-4,-1.4e-4 -0.001,1.5e-4 -0.002,0 -10e-4,15.07992 0.003,21.49501 -0.002,36.12696 0.62849,7.1e-4 1.25289,-0.0357 1.73241,-0.3125 9.75584,-5.63254 19.51172,-11.26595 29.26758,-16.89844 0.40651,-0.2347 0.63488,-0.53015 0.69336,-0.83594 0.003,-0.0424 0.006,-0.0799 0.01,-0.125 l 0.0156,-0.01 v -12.37696 z"
       sodipodi:nodetypes="ccssccccssccccc"
       inkscape:label="cover 2" /><g
       id="g13244-9-8"
       transform="matrix(-0.80628863,0,0,0.80628863,904.78541,75.604413)"
       style="display:inline"
       inkscape:label="done"
       sodipodi:insensitive="true"><path
         style="color:#000000;display:inline;fill:#ffffff;stroke-width:0.2;stroke-linejoin:round;-inkscape-stroke:none"
         d="m 515.68062,387.99985 1.48015,0.8368 0.53577,-0.0619 1.13846,-0.68127 c 0.0991,-0.0672 0.16922,-0.21788 0.16922,-0.4279 V 373.4997 c 0,-0.44183 -0.31019,-0.97909 -0.69282,-1.2 l -12.62092,-7.28669 c -0.19798,-0.1143 -0.37656,-0.12152 -0.48642,-0.0537 l -1.34102,0.75153 -0.14133,0.22357 -0.0193,2.04016"
         id="path4653"
         sodipodi:nodetypes="ccccsssccccc" /><path
         style="display:inline;opacity:0.618844;fill:url(#linearGradient6721);fill-opacity:1;stroke-width:0;stroke-dasharray:none"
         d="m 518.88527,387.95615 -1.26494,0.79959 0.11135,-0.27525 v -13.67852 l 1.27657,-0.73703 v 13.42584 z"
         id="path6607-9" /><path
         style="color:#000000;display:inline;fill:#a9bdb1;fill-opacity:0.360963;stroke-width:0.2;stroke-linejoin:round;-inkscape-stroke:none"
         d="m 504.40314,365.74732 12.62092,7.28669 a 0.9797959,0.56568542 60 0 1 0.69282,1.2 v 14.16592 a 0.9797959,0.56568542 60 0 1 -0.69282,0.4 l -12.62092,-7.28669 a 0.9797959,0.56568542 60 0 1 -0.69282,-1.2 v -14.16592 a 0.9797959,0.56568542 60 0 1 0.69282,-0.4 z"
         id="path4645" /><path
         id="path4647"
         style="color:#000000;display:inline;fill:#000000;stroke-width:0.930605;stroke-linejoin:round;-inkscape-stroke:none"
         d="m 505.42094,364.81738 c 0.10038,0.009 0.21028,0.0458 0.31976,0.109 l 12.62051,7.28648 c 0.42316,0.24431 0.74367,0.79764 0.74367,1.28627 v 14.16599 c 0,0.23227 -0.0747,0.41722 -0.21317,0.51112 a 0.10001,0.10001 0 0 1 -0.005,0.002 l -1.29839,0.77516 c -0.007,0.004 -0.0123,0.0107 -0.0194,0.0145 l -0.0145,0.007 -0.002,-0.002 c -0.14011,0.0674 -0.32398,0.0524 -0.52808,-0.0654 l -12.62052,-7.28647 c -0.43293,-0.24995 -0.78727,-0.86147 -0.78727,-1.36137 v -14.16599 c 0,-0.26963 0.10618,-0.45053 0.26888,-0.52323 l 1.27175,-0.70006 -0.005,0.005 c 0.0769,-0.0475 0.1685,-0.0669 0.26888,-0.0581 z m -0.0145,0.20105 c -0.0658,-0.006 -0.11724,0.006 -0.15019,0.0266 a 0.10001,0.10001 0 0 1 -0.005,0.002 l -0.97137,0.53292 c 0.0408,0.0159 0.0809,0.0335 0.12354,0.0581 l 12.62052,7.28647 c 0.43292,0.24995 0.78727,0.86389 0.78727,1.36379 v 14.16599 c 0,0.0511 -0.007,0.0958 -0.0145,0.1405 l 0.98348,-0.58622 c 0.0595,-0.0411 0.12354,-0.15715 0.12354,-0.34397 v -14.16599 c 0,-0.39503 -0.29983,-0.91435 -0.64192,-1.11186 l -12.62052,-7.2889 c -0.0885,-0.0511 -0.16914,-0.0739 -0.23497,-0.0799 z m -1.23541,0.75578 c -0.21562,-0.0194 -0.3682,0.13852 -0.3682,0.42634 v 14.16598 c 0,0.38375 0.2684,0.84974 0.60075,1.04162 l 12.62052,7.28405 c 0.33234,0.19188 0.60075,0.0374 0.60075,-0.3464 v -14.16598 c 0,-0.38375 -0.26841,-0.84732 -0.60075,-1.0392 l -12.62052,-7.28647 c -0.0831,-0.048 -0.16067,-0.0735 -0.23255,-0.0799 z"
         inkscape:label="lines" /></g><g
       id="g4403"
       inkscape:label="done11"
       style="display:inline"
       sodipodi:insensitive="true"><g
         id="g7818-8-9-7-6-4-9-8-3-1-6-1"
         transform="matrix(0.18758122,0,0,0.18758122,376.6997,307.09651)"
         style="display:inline"><path
           style="color:#000000;fill:#ffffff;stroke-width:0.426482;stroke-linejoin:bevel;-inkscape-stroke:none"
           d="m 577.52701,435.76475 v 2.97292 l -0.005,0.0475 c 0.007,0.27631 -0.20789,0.38974 -0.57306,0.60058 l -17.95077,10.36388 c -0.71744,0.41421 -1.88063,0.41421 -2.59807,0 l -17.98807,-10.38542 c -0.3695,-0.21333 -0.5487,-0.49494 -0.53716,-0.80567 l 4.3e-4,-2.79379"
           id="path4379" /><path
           style="fill:#0b0916;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
           d="m 556.71875,449.90625 v -2.88281 l 0.53906,0.16406 0.60938,0.0391 0.63281,-0.0937 1.03125,-0.52344 16.1875,-9.39062 1.17187,-0.65625 0.41797,-0.30469 0.20313,-0.45312 0.0195,0.60937 -0.004,1.57422 0.008,0.60547 -0.0352,0.32031 -0.15625,0.24219 -0.88672,0.49609 -1.9375,1.13672 -2.81641,1.62891 -10.20509,5.90983 -1.666,0.92611 -0.78125,0.48046 -0.85547,0.30079 -0.49461,0.004 z"
           id="path7813-2-6-4-9-7-9-0-5-9-1-9" /><path
           style="color:#000000;fill:#a9bdb1;stroke-width:0.426482;stroke-linecap:square;stroke-linejoin:bevel;-inkscape-stroke:none"
           d="m 558.96058,424.6401 17.98806,10.38542 a 1.8371173,1.0606602 0 0 1 0,1.5 l -17.95077,10.36388 a 1.8371173,1.0606602 0 0 1 -2.59807,0 l -17.98807,-10.38542 a 1.8371173,1.0606602 0 0 1 0,-1.5 L 556.3625,424.6401 a 1.8371173,1.0606602 0 0 1 2.59808,0 z"
           id="path4385" /><path
           id="path4381"
           style="color:#000000;fill:#000000;stroke-linejoin:bevel;-inkscape-stroke:none"
           d="m 557.66595,424.16912 c -0.5423,0 -1.08701,0.11595 -1.49935,0.35402 l -17.95056,10.37051 c -0.51052,0.29475 -0.67339,0.70049 -0.55184,1.08286 v 2.5718 c -0.0148,0.39732 0.23153,0.76054 0.64555,0.99957 l 17.9818,10.38092 c 0.80386,0.46411 2.00741,0.46411 2.81128,0 l 17.95056,-10.3601 c 0.18124,-0.10464 0.34048,-0.18591 0.46854,-0.30195 0.12094,-0.10958 0.20272,-0.27663 0.20825,-0.45813 v -0.0312 l 0.0104,-0.0208 v -0.0208 -2.89458 c 0.0302,-0.33416 -0.15291,-0.67231 -0.5935,-0.92668 l -17.9922,-10.39133 c -0.41235,-0.23807 -0.94664,-0.35402 -1.48894,-0.35402 z m 0,0.32278 c 0.3976,-2.4e-4 0.78818,0.0842 1.09328,0.26031 l 17.9922,10.39133 c 0.61019,0.3523 0.61019,0.91799 0,1.27028 l -17.95055,10.3601 c -0.61019,0.35229 -1.58678,0.3523 -2.19697,0 L 538.6117,436.393 c -0.6102,-0.35229 -0.61019,-0.918 0,-1.27029 l 17.95056,-10.3705 c 0.3051,-0.17615 0.70609,-0.26006 1.10369,-0.26031 z m 19.64774,12.00522 v 2.2282 0.0417 0.0208 c 0.002,0.0822 -0.0141,0.10415 -0.0833,0.1666 -0.0689,0.0625 -0.20132,0.1437 -0.38525,0.24989 l -17.95056,10.36009 c -0.63099,0.36431 -1.75337,0.36431 -2.38438,0 l -17.99221,-10.38092 c -0.32498,-0.18763 -0.43521,-0.39017 -0.42689,-0.61431 v -0.0104 -2.04079 c 0.047,0.0336 0.0709,0.0729 0.12494,0.10412 l 17.9818,10.38092 c 0.82469,0.47614 2.17401,0.47614 2.9987,0 l 17.95055,-10.36009 c 0.0736,-0.0425 0.10613,-0.0989 0.1666,-0.14577 z"
           inkscape:label="lines" /></g><g
         id="g7818-8-9-7-6-4-9-8-3-1-6-5-7"
         transform="matrix(0.18758122,0,0,0.18758122,376.6863,305.22496)"
         style="display:inline"
         inkscape:label="done"><path
           id="path4360"
           style="color:#000000;fill:#ffffff;stroke-width:0.426482;stroke-linejoin:bevel;-inkscape-stroke:none"
           d="m 557.6645,424.32774 a 1.8371173,1.0606602 0 0 0 -1.30152,0.31236 l -17.95056,10.3601 a 1.8371173,1.0606602 0 0 0 -0.54143,0.76009 v 2.80087 c -0.0115,0.31073 0.17193,0.5884 0.54143,0.80173 l 17.99221,10.39134 c 0.71744,0.41421 1.87519,0.41421 2.59263,0 l 17.95055,-10.37051 c 0.36517,-0.21084 0.57967,-0.31719 0.57267,-0.5935 l 0.0104,-0.0521 v -2.97787 h -0.0625 a 1.8371173,1.0606602 0 0 0 -0.52061,-0.73927 l -17.9922,-10.38092 a 1.8371173,1.0606602 0 0 0 -1.29111,-0.31236 z" /><path
           style="fill:#0b0916;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
           d="m 556.71875,449.90625 v -2.88281 l 0.53906,0.16406 0.60938,0.0391 0.63281,-0.0937 1.03125,-0.52344 16.1875,-9.39062 1.17187,-0.65625 0.41797,-0.30469 0.20313,-0.45312 0.0195,0.60937 -0.004,1.57422 0.008,0.60547 -0.0352,0.32031 -0.15625,0.24219 -0.88672,0.49609 -1.9375,1.13672 -2.81641,1.62891 -10.20509,5.90983 -1.666,0.92611 -0.78125,0.48046 -0.85547,0.30079 -0.49461,0.004 z"
           id="path7813-2-6-4-9-7-9-0-5-9-1-4-8" /><path
           id="path4362"
           style="color:#000000;fill:#000000;stroke-linejoin:bevel;-inkscape-stroke:none"
           d="m 557.6645,424.17156 c -0.5423,0 -1.08701,0.11595 -1.49935,0.35401 l -17.95056,10.3601 c -0.50856,0.29362 -0.67051,0.70175 -0.55184,1.08286 v 2.58222 c -0.0148,0.39731 0.23153,0.76053 0.64555,0.99956 l 17.9818,10.38092 c 0.80387,0.46411 2.00741,0.46411 2.81128,0 l 17.95056,-10.36009 c 0.18124,-0.10464 0.34048,-0.18592 0.46854,-0.30196 0.12806,-0.11604 0.22358,-0.29525 0.21866,-0.48937 v -0.0208 -0.0208 -2.87375 c 0.0454,-0.34358 -0.13992,-0.69605 -0.59349,-0.95792 l -17.99221,-10.38092 c -0.41235,-0.23806 -0.94664,-0.35401 -1.48894,-0.35401 z m 0,0.32277 c 0.3976,-2.4e-4 0.78818,0.0842 1.09328,0.26031 l 17.9922,10.38092 c 0.61019,0.3523 0.61019,0.9284 0,1.28069 l -17.95055,10.3601 c -0.61019,0.35229 -1.58678,0.3523 -2.19697,0 l -17.99221,-10.39133 c -0.61019,-0.35229 -0.61018,-0.918 0,-1.27029 l 17.95056,-10.36009 c 0.3051,-0.17615 0.70609,-0.26006 1.10369,-0.26031 z m 19.64774,11.99481 v 2.23861 0.0312 0.0312 c 0.002,0.0822 -0.0141,0.0937 -0.0833,0.15619 -0.0689,0.0625 -0.20132,0.1437 -0.38525,0.24989 l -17.95055,10.37051 c -0.631,0.36431 -1.75338,0.36431 -2.38439,0 L 538.51654,439.1754 c -0.32497,-0.18763 -0.43521,-0.37976 -0.42689,-0.6039 v -0.0104 -2.0512 c 0.0474,0.034 0.0703,0.0726 0.12494,0.10412 l 17.9818,10.39134 c 0.82469,0.47614 2.17401,0.47614 2.9987,0 l 17.95056,-10.37051 c 0.0744,-0.043 0.10561,-0.0984 0.16659,-0.14577 z"
           inkscape:label="lines" /></g></g><g
       id="g13244-9-1-8"
       transform="matrix(-0.80628863,0,0,0.80628863,907.49185,77.348012)"
       style="display:inline"
       inkscape:label="done8"
       sodipodi:insensitive="true"><path
         id="path4248"
         style="color:#000000;fill:#ffffff;stroke-width:0.2;stroke-linejoin:round;-inkscape-stroke:none"
         d="m 505.41537,364.91737 c 0.0831,0.008 0.17716,0.0373 0.27615,0.0945 l 12.62051,7.28889 c 0.38263,0.22091 0.6928,0.75724 0.6928,1.19907 v 14.16599 c 0,0.21002 -0.0705,0.36156 -0.16956,0.42876 l -1.33231,0.79696 -0.0339,-0.0557 a 0.9797959,0.56568542 60 0 1 -0.44571,-0.0363 l -12.62052,-7.28648 a 0.9797959,0.56568542 60 0 1 -0.6928,-1.19907 v -14.16598 a 0.9797959,0.56568542 60 0 1 0.20106,-0.40938 l -0.0291,-0.0509 1.32261,-0.72913 c 0.0549,-0.0339 0.12762,-0.0488 0.21075,-0.0412 z" /><path
         style="opacity:0.618844;fill:url(#linearGradient6615);fill-opacity:1;stroke-width:0;stroke-dasharray:none"
         d="m 518.8529,388.02522 -1.306,0.82553 0.11501,-0.28418 v -14.12235 l 1.31799,-0.76094 v 13.86148 z"
         id="path6607" /><path
         id="path4250"
         style="color:#000000;fill:#000000;stroke-linejoin:round;-inkscape-stroke:none"
         d="m 505.42263,364.81805 c 0.10038,0.009 0.20786,0.0434 0.31733,0.10658 l 12.62052,7.2889 c 0.42316,0.24431 0.74367,0.79764 0.74367,1.28627 v 14.16599 c 0,0.23227 -0.0747,0.4148 -0.21317,0.5087 a 0.10001,0.10001 0 0 1 -0.005,0.005 l -1.29838,0.77758 c -0.005,0.003 -0.01,0.005 -0.0145,0.007 l -0.0194,0.0121 -0.002,-0.005 c -0.13987,0.0663 -0.32496,0.0543 -0.52807,-0.063 l -12.62052,-7.28647 c -0.43293,-0.24995 -0.78485,-0.86147 -0.78485,-1.36137 v -14.16599 c 0,-0.26963 0.10375,-0.45053 0.26646,-0.52323 l 1.27174,-0.70006 -0.005,0.005 c 0.0769,-0.0475 0.17092,-0.0669 0.2713,-0.0581 z m -0.017,0.20105 c -0.0658,-0.006 -0.11724,0.006 -0.15019,0.0267 a 0.10001,0.10001 0 0 0 -0.002,0 l -0.97379,0.53777 c 0.0405,0.0159 0.0812,0.0313 0.12354,0.0557 l 12.62052,7.28647 c 0.43292,0.24995 0.78726,0.86147 0.78726,1.36137 v 14.16599 c 0,0.0521 -0.007,0.0999 -0.0145,0.14534 l 0.98348,-0.58863 c 0.0595,-0.0411 0.12596,-0.15716 0.12596,-0.34398 V 373.4998 c 0,-0.39503 -0.30226,-0.91678 -0.64435,-1.11428 l -12.62051,-7.28648 c -0.0885,-0.0511 -0.16915,-0.074 -0.23497,-0.0799 z m -1.23541,0.75578 c -0.21562,-0.0194 -0.36578,0.13853 -0.36578,0.42634 v 14.16599 c 0,0.38375 0.26598,0.84731 0.59833,1.03919 l 12.62052,7.28647 c 0.33234,0.19188 0.60074,0.0373 0.60074,-0.34639 v -14.16599 c 0,-0.38375 -0.2684,-0.84732 -0.60074,-1.0392 l -12.62052,-7.28647 c -0.0831,-0.048 -0.16068,-0.0735 -0.23255,-0.0799 z"
         inkscape:label="lines" /></g><path
       id="path483-5-0-9-9"
       style="display:inline;opacity:0.136476;fill:#a9bdb1;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
       d="m 472.4028,374.68345 0.24217,0.38491 c 0.0252,0.34151 0.18898,0.25292 0.64062,0.51367 9.75583,5.63253 19.51173,11.28153 29.26758,16.91406 0.47829,0.27614 0.82429,0.33594 1.45117,0.33594 -0.0389,12.51962 -0.0118,28.20387 9e-5,38.31836 -0.49958,-0.0969 -1.26461,-0.22317 -1.45116,-0.33203 -9.72963,-5.67768 -19.51171,-11.26595 -29.26756,-16.89844 -0.40652,-0.2347 -0.63489,-0.53015 -0.69336,-0.83594 -0.003,-0.0424 -0.18959,-0.3299 -0.12719,-0.21875 -0.0353,-12.65918 -0.0414,-25.00473 -0.0624,-38.18178 z"
       sodipodi:nodetypes="ccssccsscccc"
       inkscape:label="cover1"
       sodipodi:insensitive="true" /><path
       id="path483-4"
       style="color:#000000;display:inline;fill:#000000;stroke-linecap:square;stroke-linejoin:bevel;-inkscape-stroke:none"
       d="m 505.41444,355.96682 c -0.64546,0 -1.28934,0.14673 -1.79297,0.4375 -9.75583,5.63253 -19.51175,11.26395 -29.26758,16.89648 -0.49083,0.28338 -0.76167,0.67255 -0.77539,1.07813 h -0.0195 c 0,0 0.0109,9.52718 0.0234,19.07617 0.006,4.77449 0.0142,9.5551 0.0195,13.15234 0.003,1.79862 0.004,3.30062 0.006,4.35938 9.7e-4,0.52938 9.5e-4,0.94756 0.002,1.23632 3.7e-4,0.14437 0.002,0.25667 0.002,0.33399 1.4e-4,0.0387 -1.3e-4,0.0687 0,0.0898 1e-4,0.0171 -2.4e-4,0.024 0,0.0332 -0.005,0.4291 0.27504,0.81906 0.78125,1.11132 9.64552,5.56884 17.80115,10.27633 29.26758,16.89649 1.00725,0.58153 2.58065,0.58154 3.58789,0 9.75584,-5.63253 19.51176,-11.26393 29.26758,-16.89649 0.17337,-0.10009 0.31057,-0.21511 0.41652,-0.33978 0.0818,-0.0963 0.19191,-0.18272 0.23874,-0.28812 0.0799,-0.13343 0.11353,-0.35457 0.12602,-0.39358 v -0.10352 l -0.043,-38.21289 c 2e-4,-0.008 0.004,-0.0155 0.004,-0.0234 0,-0.008 -0.004,-0.0155 -0.004,-0.0234 v -0.0312 h -0.006 c -0.0235,-0.39699 -0.29022,-0.77683 -0.77148,-1.05469 -9.64552,-5.56884 -17.80114,-10.27633 -29.26758,-16.89648 -0.50362,-0.29077 -1.14946,-0.4375 -1.79492,-0.4375 z m 0,0.26171 c 0.6083,0 1.21697,0.12911 1.66992,0.39063 11.46644,6.62015 19.62206,11.32959 29.26758,16.89844 0.44154,0.25492 0.64232,0.5692 0.65234,0.86914 v 0.0469 c -0.01,0.29984 -0.2108,0.61227 -0.65234,0.86719 -9.75584,5.63253 -19.51174,11.2659 -29.26758,16.89844 -0.90591,0.52303 -2.43197,0.52303 -3.33789,0 -9.75583,-5.63254 -19.51175,-11.26591 -29.26758,-16.89844 -0.45296,-0.26151 -0.65625,-0.58377 -0.65625,-0.89062 0,-0.30687 0.20329,-0.63107 0.65625,-0.89258 9.75583,-5.63254 19.51175,-11.26591 29.26758,-16.89844 0.45296,-0.26152 1.05968,-0.39063 1.66797,-0.39063 z m -31.60547,18.82227 c 0.13121,0.17266 0.31124,0.33188 0.54492,0.4668 9.75583,5.63253 19.51175,11.2659 29.26758,16.89843 1.00725,0.58153 2.58064,0.58153 3.58789,0 9.75584,-5.63253 19.51174,-11.2659 29.26758,-16.89843 0.22512,-0.12998 0.39715,-0.28391 0.52734,-0.44922 l 0.043,37.58203 c 0.005,0.31102 -0.19739,0.63938 -0.65625,0.9043 -9.75584,5.63252 -19.51174,11.26396 -29.26758,16.89648 -0.90591,0.52304 -2.43197,0.52303 -3.33789,0 -11.46643,-6.62015 -19.62206,-11.32765 -29.26758,-16.89648 -0.45944,-0.26526 -0.66016,-0.56962 -0.65625,-0.89063 10e-6,-6.7e-4 10e-6,-0.001 0,-0.002 10e-6,-6.7e-4 10e-6,-10e-4 0,-0.002 10e-6,-6.7e-4 10e-6,-10e-4 0,-0.002 10e-6,-6.7e-4 10e-6,-10e-4 0,-0.002 3.3e-4,0.008 1.2e-4,-0.0106 0,-0.0312 -1.3e-4,-0.0208 1.4e-4,-0.0493 0,-0.0879 -3e-4,-0.0771 -0.002,-0.18967 -0.002,-0.33399 -7.2e-4,-0.28865 -9.3e-4,-0.70697 -0.002,-1.23632 -0.002,-1.0587 -0.003,-2.56077 -0.006,-4.35938 -0.005,-3.59721 -0.0133,-8.37786 -0.0195,-13.15234 -0.0121,-9.21266 -0.0227,-17.76821 -0.0234,-18.4043 z"
       transform="translate(-1.2887192,0.08257505)"
       inkscape:label="outer shell"
       sodipodi:nodetypes="sssccccsccscsssssccccssccssssscsccssssscsssscsssccsssssssscsscccccs"
       sodipodi:insensitive="true" /><g
       id="g42800"
       transform="translate(1.1490485,0.26516504)"
       inkscape:label="done5"
       sodipodi:insensitive="true"
       style="display:inline"><path
         id="rect7716-6-7-7-0-5-2"
         transform="matrix(0.8660254,0.5,-0.8660254,0.5,0,0)"
         d="m 673.88594,66.06163 h 7.87725 a 0.55,0.55 45 0 1 0.55,0.55 v 7.860992 a 0.55,0.55 135 0 1 -0.55,0.55 h -7.87725 a 0.55,0.55 45 0 1 -0.55,-0.55 V 66.61163 a 0.55,0.55 135 0 1 0.55,-0.55 z"
         style="display:inline;opacity:0.59;fill:#a9bdb1;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:square;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
         inkscape:label="shadow" /><path
         id="path4177"
         style="color:#000000;fill:#8053ff;stroke-width:0.105367;stroke-linejoin:bevel;-inkscape-stroke:none"
         d="m 525.79698,363.92876 a 0.69380285,0.40056728 0 0 0 -0.31054,0.10351 l -6.7793,3.91407 a 0.69380285,0.40056728 0 0 0 -0.17969,0.2871 h -0.0215 l -0.002,1.05469 c -0.004,0.11735 0.0636,0.22412 0.20313,0.30469 l 6.79297,3.92187 c 0.27095,0.15643 0.71147,0.15643 0.98242,0 l 6.7793,-3.91406 c 0.13791,-0.0796 0.21944,-0.12221 0.21679,-0.22656 l 0.002,-0.0176 v -1.12305 h -0.0195 a 0.69380285,0.40056728 0 0 0 -0.19922,-0.2793 l -6.79297,-3.92187 a 0.69380285,0.40056728 0 0 0 -0.67188,-0.10352 z" /><path
         style="fill:#0b0916;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
         d="m 525.6214,373.57381 v -1.08872 l 0.20359,0.062 0.23013,0.0148 0.23899,-0.0354 0.38946,-0.19768 6.11335,-3.54644 0.44256,-0.24784 0.15785,-0.11507 0.0767,-0.17113 0.007,0.23014 -0.002,0.59451 0.003,0.22867 -0.0133,0.12096 -0.059,0.0915 -0.33488,0.18735 -0.73171,0.42929 -1.06364,0.61517 -3.85404,2.2319 -0.62918,0.34975 -0.29505,0.18145 -0.32307,0.1136 -0.1868,0.002 z"
         id="path7813-2-6-1-1" /><path
         id="path4179"
         style="color:#000000;fill:#000000;stroke-width:0.377658;stroke-linejoin:bevel;-inkscape-stroke:none"
         d="m 525.97667,363.87407 c -0.19523,0 -0.39039,0.0431 -0.53906,0.12891 l -6.7793,3.91406 c -0.18935,0.10932 -0.25688,0.2633 -0.20508,0.4043 v 0.96484 c -0.005,0.13874 0.078,0.26465 0.22852,0.35156 l 6.79297,3.92188 c 0.2923,0.16876 0.7409,0.16876 1.0332,0 l 6.7793,-3.91407 c 0.0686,-0.0396 0.12542,-0.069 0.16992,-0.10937 0.0445,-0.0403 0.0759,-0.0981 0.0742,-0.16406 l 0.002,-0.0117 v -0.004 -1.11914 c 0,-10e-4 2e-5,-0.003 0,-0.004 -0.002,-0.11144 -0.0757,-0.22177 -0.22266,-0.30664 l -6.79492,-3.92383 c -0.14868,-0.0858 -0.34383,-0.1289 -0.53906,-0.1289 z m 0,0.0801 c 0.15957,0 0.31913,0.0349 0.44141,0.10546 l 6.79492,3.92188 c 0.24454,0.14119 0.24443,0.37053 0,0.51172 l -6.7793,3.91406 c -0.24454,0.14119 -0.63827,0.13924 -0.88281,-0.002 l -6.79492,-3.92187 c -0.24454,-0.14119 -0.24454,-0.36858 0,-0.50977 l 6.77929,-3.91406 c 0.12228,-0.0706 0.28184,-0.10547 0.44141,-0.10547 z m 7.45117,4.50391 v 0.89452 l -0.002,0.0156 v 0.008 c 10e-4,0.0384 -0.009,0.0549 -0.0391,0.082 -0.0299,0.0271 -0.0831,0.0577 -0.15234,0.0977 l -6.7793,3.91406 c -0.24959,0.1441 -0.67814,0.1441 -0.92774,0 l -6.79303,-3.92189 c -0.12854,-0.0742 -0.18129,-0.16186 -0.17773,-0.25781 v -0.002 l 0.002,-0.81836 c 0.0284,0.0251 0.0614,0.0483 0.0996,0.0703 l 6.79297,3.92187 c 0.29735,0.17168 0.78272,0.17168 1.08007,0 l 6.7793,-3.91406 c 0.0477,-0.0275 0.0848,-0.0576 0.11719,-0.0898 z"
         inkscape:label="LINE" /></g><g
       id="g12347-2-44-0"
       style="display:inline"
       transform="translate(11.809246,16.834553)"
       inkscape:label="done15"
       sodipodi:insensitive="true"><path
         id="path44146"
         style="opacity:1;fill:#8053ff;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
         d="m 514.03132,391.9121 a 0.97979589,0.56568542 0 0 0 -0.69336,0.16602 l -7.77149,4.48633 a 0.97979589,0.56568542 0 0 0 -0.23242,0.56054 l -0.0254,-0.0234 -0.0195,1.27929 0.0918,0.33594 13.82421,7.98242 0.34961,0.0937 v -1.46093 a 0.97979589,0.56568542 0 0 0 0.9668,-0.13282 l 7.77149,-4.48828 a 0.97979589,0.56568542 0 0 0 0,-0.79883 l -13.57032,-7.83398 a 0.97979589,0.56568542 0 0 0 -0.6914,-0.16602 z" /><path
         style="display:inline;fill:#0b0916;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
         d="m 519.47626,406.80142 v -1.44736 l 0.39775,0.0442 0.41574,-0.0951 0.4375,-0.20703 0.59766,-0.36719 2.44921,-1.39452 2.76954,-1.60548 1.61719,-0.96094 0.33593,-0.22265 0.10156,-0.19141 -0.0312,1.54688 -0.17578,0.23046 -1.75781,1.03907 -2.21094,1.28125 -2.49609,1.41406 -1.57422,0.90234 -0.58984,0.0937 z"
         id="path13890-9"
         sodipodi:nodetypes="ccccccccccccccccccc" /><path
         id="polygon560-6"
         style="fill:#ffffff;stroke-width:0.0191088"
         class="st4"
         d="m 515.10944,396.16015 -0.55664,0.32031 4.05274,2.33984 0.55664,-0.32031 z m 2.88477,0.31641 -0.60742,0.3496 2.33593,1.34961 0.60743,-0.35156 z m 3.01953,0.80273 -0.46875,0.27148 0.47656,0.2754 -4.74218,2.73632 -0.47657,-0.27539 -0.46679,0.27149 0.93945,0.54297 5.67968,-3.2793 z m -5.30664,0.51758 -0.60742,0.34961 2.33594,1.34961 0.60742,-0.34961 z m -2.02149,0.16992 -0.58203,0.33398 3.20313,1.84961 0.58008,-0.33594 z"
         inkscape:label="logo" /><path
         style="display:inline;opacity:0.336;fill:#a9bdb1;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
         d="m 510.62175,401.74511 v -1.45312 l 9.14908,-5.28223 -5.14303,-2.96933 -0.29512,-0.11563 -0.45312,-0.0195 -0.32031,0.0547 -0.37891,0.14062 -7.80485,4.50613 -0.14285,0.30479 v 1.59099 l 0.17678,0.24307 z"
         id="path15508-4" /><path
         id="path12340-5-44-4"
         style="color:#000000;fill:#000000;stroke-linejoin:round;-inkscape-stroke:none"
         inkscape:label="lines"
         d="m 514.04108,391.80468 c -0.26145,0 -0.52291,0.059 -0.72851,0.17774 l -7.76953,4.48632 c -0.19943,0.11514 -0.31353,0.27536 -0.32032,0.44532 h -0.006 l -0.0117,1.48047 v 0.0566 a 0.0760076,0.0760076 0 0 0 0,0.006 c 0.01,0.17035 0.12622,0.32904 0.32422,0.44335 l 13.56836,7.83399 c 0.41344,0.23871 1.04945,0.23871 1.46289,0 l 7.76953,-4.48633 c 0.21291,-0.12292 0.33343,-0.29699 0.32618,-0.48047 l 0.002,-0.0391 a 0.0760076,0.0760076 0 0 0 0,-0.002 0.0760076,0.0760076 0 0 0 0,-0.002 0.0760076,0.0760076 0 0 0 0,-0.002 l 0.0117,-1.39844 h -0.0176 c 0.002,-0.0158 0.008,-0.0309 0.008,-0.0469 0,-0.17582 -0.11665,-0.34224 -0.32226,-0.46094 l -13.56836,-7.83398 c -0.20561,-0.11871 -0.46706,-0.17774 -0.72852,-0.17774 z m 0,0.14649 c 0.24059,0 0.48118,0.0501 0.65821,0.15234 l 5.02734,2.90234 -9.07227,5.17188 -5.04101,-2.91016 c -0.15286,-0.0882 -0.22604,-0.19133 -0.24414,-0.29101 v -0.0625 h -0.006 c 0.007,-0.1094 0.0809,-0.22663 0.25,-0.32422 l 7.76953,-4.48633 c 0.17703,-0.10221 0.41761,-0.15234 0.6582,-0.15234 z m 5.78711,3.11328 8.43945,4.87304 c 0.17703,0.10221 0.25196,0.22614 0.25196,0.33985 0,0.11372 -0.0749,0.23569 -0.25196,0.33789 l -7.76953,4.48633 c -0.35406,0.20442 -0.96234,0.20442 -1.3164,0 l -8.42774,-4.86719 z m -14.46094,2.18554 c 0.0487,0.051 0.10457,0.0995 0.17579,0.14063 l 5.06445,2.92383 v 1.34375 l -5.00195,-2.88867 c -0.16731,-0.0966 -0.24101,-0.21214 -0.24805,-0.31836 v -0.0547 a 0.0760076,0.0760076 0 0 0 0,-0.002 z m 5.33985,3.12305 8.40429,4.85156 c 0.41121,0.23741 1.04583,0.23741 1.45704,0 l 7.76953,-4.48632 c 0.0722,-0.0417 0.12868,-0.0908 0.17773,-0.14258 l -0.01,1.125 -0.002,0.0449 a 0.0760076,0.0760076 0 0 0 0,0.008 c 0.005,0.11464 -0.0688,0.23915 -0.25,0.34375 l -7.76953,4.48633 c -0.35182,0.20313 -0.95872,0.20313 -1.31055,0 l -8.46679,-4.88867 z" /></g><g
       id="g7818-8-9-7-6-5"
       transform="matrix(0.38423277,0,0,0.38423277,277.02311,253.65252)"
       style="display:inline"
       inkscape:label="done"
       sodipodi:insensitive="true"><path
         style="fill:#0b0916;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
         d="m 556.71875,449.90625 v -2.88281 l 0.53906,0.16406 0.60938,0.0391 0.63281,-0.0937 1.03125,-0.52344 16.1875,-9.39062 1.17187,-0.65625 0.41797,-0.30469 0.20313,-0.45312 0.0195,0.60937 -0.004,1.57422 0.008,0.60547 -0.0352,0.32031 -0.15625,0.24219 -0.88672,0.49609 -1.9375,1.13672 -2.81641,1.62891 -10.20509,5.90983 -1.666,0.92611 -0.78125,0.48046 -0.85547,0.30079 -0.49461,0.004 z"
         id="path7813-2-6-4-9-9" /><path
         id="rect7716-6-7-7-5-5-0"
         style="display:inline;fill:#8053ff;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:square;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
         d="m 746.05656,102.67414 a 1.5,1.5 0 0 0 -0.20094,0.74992 l 0.002,20.72731 a 1.5,1.5 0 0 0 0.62386,1.17559 l -0.008,-0.002 0.12,0.22565 2.95768,2.81682 1.17283,0.16913 17.93247,9.9e-4 2.92905,-0.12313 -2.90758,-2.90758 a 1.5,1.5 0 0 0 0.95004,-1.35669 l -0.002,-20.7273 a 1.5,1.5 0 0 0 -1.49953,-1.49954 l -20.77112,0.001 a 1.5,1.5 0 0 0 -1.29873,0.74975 z"
         transform="matrix(0.8660254,0.5,-0.8660254,0.5,0,0)" /><path
         style="opacity:0.346895;fill:#a9bdb1;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
         d="m 551.47266,427.46058 4.818,-2.78165 0.81796,-0.28074 0.71886,-0.0156 0.8339,0.12935 18.50797,10.68558 0.4127,0.54316 v 3.16303 l -0.30193,0.41696 -5.26212,2.99051 v -2.99051 z"
         id="path48538" /><path
         id="path13783-4"
         style="color:#000000;fill:#000000;stroke-linejoin:round;-inkscape-stroke:none"
         d="m 491.30735,416.5904 c -0.18957,0 -0.37931,0.0423 -0.5293,0.1289 l -6.89648,3.98243 c -0.14999,0.0866 -0.23633,0.20911 -0.23633,0.33984 0,0.016 0.005,0.0312 0.008,0.0469 h -0.0215 v 1.07032 c -0.005,0.14375 0.0818,0.27408 0.23633,0.36328 l 6.91211,3.99023 c 0.29998,0.1732 0.75861,0.1732 1.05859,0 l 5.0293,-2.90234 1.86718,-1.07813 c 0.0698,-0.0403 0.12962,-0.0714 0.17578,-0.11328 0.0462,-0.0418 0.076,-0.10304 0.0742,-0.17187 l 0.002,-0.01 0.002,-0.006 v -1.14258 h -0.01 c 0.002,-0.0131 0.006,-0.0257 0.006,-0.0391 0,-0.13073 -0.0863,-0.25324 -0.23633,-0.33984 l -6.9121,-3.99024 c -0.14999,-0.0866 -0.33973,-0.1289 -0.5293,-0.1289 z m 0,0.12304 c 0.17173,0 0.34308,0.0368 0.46875,0.10938 l 6.91211,3.99023 c 0.12567,0.0726 0.17773,0.15846 0.17773,0.23633 0,0.0779 -0.0521,0.16377 -0.17773,0.23633 l -1.90235,1.09766 -7.80859,-4.48633 1.86133,-1.07422 c 0.12567,-0.0726 0.29702,-0.10938 0.46875,-0.10938 z m -2.39258,1.22071 -0.0195,0.0312 7.78906,4.47656 -4.89453,2.82617 c -0.25134,0.14511 -0.68616,0.14511 -0.9375,0 l -6.91211,-3.99023 c -0.12567,-0.0726 -0.17578,-0.15846 -0.17578,-0.23633 0,-0.0779 0.0501,-0.16378 0.17578,-0.23633 z m -5.16211,3.3457 c 0.0354,0.0367 0.0778,0.0721 0.12891,0.10156 l 6.91015,3.99024 c 0.29999,0.17319 0.75862,0.17319 1.0586,0 l 4.91601,-2.83789 v 0.99609 l -4.98828,2.87891 c -0.25134,0.14511 -0.68616,0.14511 -0.9375,0 l -6.91211,-3.99024 c -0.12944,-0.0747 -0.17931,-0.16083 -0.17578,-0.25586 v -0.002 z m 15.11524,0.0176 v 0.92969 l -0.002,0.0156 v 0.008 c 7.7e-4,0.0374 -0.008,0.0514 -0.0371,0.0781 -0.0295,0.0267 -0.0818,0.0569 -0.15234,0.0977 l -1.80859,1.04492 v -0.9961 l 1.88085,-1.08593 c 0.0474,-0.0273 0.0851,-0.0582 0.11915,-0.0918 z"
         transform="matrix(2.6025891,0,0,2.6025891,-720.97731,-660.15327)"
         inkscape:label="lines" /></g><g
       id="g4613"
       inkscape:label="done"
       sodipodi:insensitive="true"
       style="display:inline"><path
         id="path44857"
         style="opacity:1;fill:#8053ff;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
         d="m 482.4597,406.96736 a 0.97979589,0.56568542 0 0 0 -0.69336,0.16602 l -13.57031,7.83398 a 0.97979589,0.56568542 0 0 0 -0.24023,0.5332 l -0.0547,-0.0645 v 1.45312 l 0.10156,0.21094 1.30664,0.75391 6.71875,3.91601 0.27735,0.0879 v -1.48046 a 0.97979589,0.56568542 0 0 0 1.04687,-0.12305 l 13.57031,-7.83594 a 0.97979589,0.56568542 0 0 0 0,-0.79883 l -7.77148,-4.48632 a 0.97979589,0.56568542 0 0 0 -0.69141,-0.16602 z"
         inkscape:label="lines" /><path
         style="display:inline;fill:#0b0916;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
         d="m 491.1875,412.17969 -0.25781,0.24218 -5.69532,3.30469 -7.871,4.53794 -0.44194,0.13258 -0.51928,0.0111 -0.17126,-0.0442 v 1.46946 l 0.41432,0.0884 0.44194,-0.0884 0.54138,-0.25412 6.35292,-3.69021 4.73982,-2.72899 2.33677,-1.3645 0.1602,-0.22097 z"
         id="path14120-5" /><path
         style="opacity:0.346895;fill:#a9bdb1;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
         d="m 476.01125,410.43214 3.55188,-2.05069 2.24217,-1.29451 0.52728,-0.14129 h 0.56296 l 0.39444,0.22773 7.81649,4.51286 0.0976,0.22785 0.0455,0.25242 -0.004,1.38281 -0.16797,0.26172 -1.1483,0.66297 -4.64076,2.71984 0.004,-1.48437 -2.11279,-1.21982 z"
         id="path44510" /><path
         id="path12340-5-2"
         style="color:#000000;fill:#000000;stroke-linejoin:round;-inkscape-stroke:none"
         d="m 482.46947,406.86384 c -0.26094,0 -0.52286,0.059 -0.72852,0.17774 l -13.57031,7.83398 c -0.20413,0.11786 -0.32056,0.28254 -0.32227,0.45703 h -0.006 l -0.0117,1.44532 a 0.0760076,0.0760076 0 0 1 0,0.002 0.0760076,0.0760076 0 0 1 0,0.002 0.0760076,0.0760076 0 0 1 0,0.002 l 0.002,0.0391 c -0.007,0.18348 0.11326,0.35755 0.32617,0.48047 l 7.76953,4.48633 c 0.41344,0.2387 1.04945,0.2387 1.46289,0 l 13.56836,-7.83399 c 0.198,-0.11431 0.31422,-0.27301 0.32422,-0.44336 a 0.0760076,0.0760076 0 0 1 0,-0.002 0.0760076,0.0760076 0 0 1 0,-0.002 0.0760076,0.0760076 0 0 1 0,-0.002 v -0.0566 l 0.0156,-1.40625 h -0.0195 c 0.003,-0.0184 0.01,-0.036 0.01,-0.0547 0,-0.17593 -0.11661,-0.3422 -0.32226,-0.46093 l -7.77149,-4.48633 c -0.20565,-0.11874 -0.46562,-0.17774 -0.72656,-0.17774 z m 0,0.14649 c 0.24012,0 0.47927,0.0502 0.65625,0.15234 l 7.77148,4.48828 c 0.17696,0.10218 0.25196,0.22428 0.25196,0.33789 0,0.11361 -0.075,0.23571 -0.25196,0.33789 l -5.70312,3.29297 -9.06641,-5.17578 5.6836,-3.28125 c 0.17698,-0.10218 0.41808,-0.15234 0.6582,-0.15234 z m -6.44141,3.49219 9.06641,5.17578 -7.76758,4.48437 c -0.35396,0.20436 -0.96049,0.20436 -1.31445,0 l -7.77149,-4.48828 c -0.16084,-0.0929 -0.23348,-0.20218 -0.24609,-0.30664 v -0.0352 h -0.006 c 0.002,-0.11254 0.0769,-0.23293 0.25195,-0.33398 z m 15.11524,1.80664 -0.0117,1.14062 a 0.0760076,0.0760076 0 0 1 0,0.002 l 0.002,0.0527 c -0.006,0.10681 -0.0816,0.22311 -0.25,0.32031 l -5.53711,3.19727 v -1.28711 a 0.050005,0.050005 0 0 0 -0.0176,-0.0293 l 5.63868,-3.25586 c 0.0712,-0.0411 0.12706,-0.0897 0.17578,-0.14062 z m -23.15039,3.3457 c 0.049,0.0517 0.10556,0.10092 0.17773,0.14258 l 7.77148,4.48633 c 0.4113,0.23746 1.04378,0.23746 1.45508,0 l 7.83985,-4.52539 0.01,0.006 v 1.31446 l -7.93164,4.58008 c -0.35183,0.20313 -0.95873,0.20313 -1.31055,0 l -7.76953,-4.48633 c -0.1812,-0.1046 -0.255,-0.22911 -0.25,-0.34375 a 0.0760076,0.0760076 0 0 1 0,-0.002 0.0760076,0.0760076 0 0 1 0,-0.002 0.0760076,0.0760076 0 0 1 0,-0.002 0.0760076,0.0760076 0 0 1 0,-0.002 l -0.002,-0.0449 z" /></g><g
       id="g42793"
       transform="translate(-1.625,2.375)"
       sodipodi:insensitive="true"
       style="display:inline"
       inkscape:label="done9"><g
         id="g7818-8-9-7-6-4-9-8-3-6"
         transform="matrix(0.25083458,0,0,0.25083458,363.44197,270.06325)"
         style="display:inline"><path
           style="color:#000000;fill:#ffffff;stroke-width:0.398669;stroke-linejoin:bevel;-inkscape-stroke:none"
           d="m 577.52701,435.76475 v 2.97292 l -0.005,0.0475 c 0.007,0.27631 -0.20789,0.38974 -0.57306,0.60058 l -17.95077,10.36388 c -0.71744,0.41421 -1.88063,0.41421 -2.59807,0 l -17.98807,-10.38542 c -0.3695,-0.21333 -0.5487,-0.49494 -0.53716,-0.80567 l 4.3e-4,-2.79379"
           id="path4287" /><path
           style="fill:#0b0916;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
           d="m 556.71875,449.90625 v -2.88281 l 0.53906,0.16406 0.60938,0.0391 0.63281,-0.0937 1.03125,-0.52344 16.1875,-9.39062 1.17187,-0.65625 0.41797,-0.30469 0.20313,-0.45312 0.0195,0.60937 -0.004,1.57422 0.008,0.60547 -0.0352,0.32031 -0.15625,0.24219 -0.88672,0.49609 -1.9375,1.13672 -2.81641,1.62891 -10.20509,5.90983 -1.666,0.92611 -0.78125,0.48046 -0.85547,0.30079 -0.49461,0.004 z"
           id="path7813-2-6-4-9-7-9-0-5-3" /><path
           style="color:#000000;fill:#a9bdb1;stroke-width:0.398669;stroke-linecap:square;stroke-linejoin:bevel;-inkscape-stroke:none"
           d="m 558.96058,424.6401 17.98806,10.38542 a 1.8371173,1.0606602 0 0 1 0,1.5 l -17.95077,10.36388 a 1.8371173,1.0606602 0 0 1 -2.59807,0 l -17.98807,-10.38542 a 1.8371173,1.0606602 0 0 1 0,-1.5 L 556.3625,424.6401 a 1.8371173,1.0606602 0 0 1 2.59808,0 z"
           id="path4293" /><path
           id="path4289"
           style="color:#000000;display:inline;fill:#000000;stroke-linejoin:bevel;-inkscape-stroke:none"
           d="m 557.6624,424.17696 c -0.5377,2.5e-4 -1.07838,0.12214 -1.48722,0.35818 l -17.9479,10.36384 c -0.48998,0.28289 -0.65008,0.66735 -0.55284,1.03561 v 2.61626 c -0.0145,0.39167 0.22738,0.75153 0.63849,0.98889 l 17.98683,10.37941 c 0.79824,0.46086 1.99712,0.46086 2.79536,0 l 17.95568,-10.36384 c 0.18133,-0.10469 0.33328,-0.18159 0.45941,-0.29589 0.12613,-0.11429 0.21506,-0.29229 0.21023,-0.48276 v 0.0312 l 0.008,-0.0467 v -0.0234 -2.8888 c 0.034,-0.33422 -0.15132,-0.68008 -0.59178,-0.93438 l -17.98683,-10.37941 c -0.40884,-0.23604 -0.94951,-0.35842 -1.48722,-0.35818 z m 0,0.30368 c 0.40219,0 0.80488,0.0866 1.11347,0.26474 l 17.98683,10.3872 c 0.61719,0.35633 0.61719,0.92843 0,1.28477 l -17.9479,10.36384 c -0.61719,0.35634 -1.60975,0.35634 -2.22694,0 l -17.99461,-10.3872 c -0.61719,-0.35633 -0.61719,-0.92843 0,-1.28477 l 17.95568,-10.36384 c 0.3086,-0.17817 0.71128,-0.26474 1.11347,-0.26474 z m 19.66872,11.98343 v 2.26587 l -0.008,0.0312 v 0.0311 c 0.002,0.0858 -0.0149,0.1071 -0.0857,0.17131 -0.0708,0.0642 -0.20549,0.14302 -0.38933,0.24917 l -17.94789,10.36383 c -0.63665,0.36756 -1.76161,0.36756 -2.39825,0 l -17.98683,-10.38719 c -0.32789,-0.18931 -0.45237,-0.39314 -0.44383,-0.62292 v -0.008 -2.08678 c 0.058,0.0443 0.0858,0.0998 0.15573,0.14015 l 17.98683,10.3872 c 0.8177,0.47209 2.14897,0.47209 2.96666,0 l 17.95568,-10.36384 c 0.0866,-0.05 0.12643,-0.11534 0.19467,-0.1713 z"
           inkscape:label="lines" /></g><g
         id="g7818-8-9-7-6-4-9-8-3-1-1"
         transform="matrix(0.25083458,0,0,0.25083458,363.48616,268.01476)"
         style="display:inline"
         inkscape:label="top"><path
           id="path4268"
           style="color:#000000;fill:#ffffff;stroke-width:0.398669;stroke-linejoin:bevel;-inkscape-stroke:none"
           d="m 557.66532,424.33134 a 1.8371173,1.0606602 0 0 0 -1.30035,0.31146 l -17.95568,10.36384 a 1.8371173,1.0606602 0 0 0 -0.53727,0.7553 v 2.79535 c -0.0115,0.31073 0.16777,0.59647 0.53727,0.8098 l 17.99462,10.37941 c 0.71743,0.41421 1.87546,0.41421 2.5929,0 l 17.95568,-10.36384 c 0.36517,-0.21084 0.57542,-0.32325 0.56842,-0.59956 l 0.008,-0.0467 v -2.97444 h -0.0389 a 1.8371173,1.0606602 0 0 0 -0.53727,-0.73972 L 558.95788,424.6428 a 1.8371173,1.0606602 0 0 0 -1.29256,-0.31146 z" /><path
           style="fill:#0b0916;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
           d="m 556.71875,449.90625 v -2.88281 l 0.53906,0.16406 0.60938,0.0391 0.63281,-0.0937 1.03125,-0.52344 16.1875,-9.39062 1.17187,-0.65625 0.41797,-0.30469 0.20313,-0.45312 0.0195,0.60937 -0.004,1.57422 0.008,0.60547 -0.0352,0.32031 -0.15625,0.24219 -0.88672,0.49609 -1.9375,1.13672 -2.81641,1.62891 -10.20509,5.90983 -1.666,0.92611 -0.78125,0.48046 -0.85547,0.30079 -0.49461,0.004 z"
           id="path7813-2-6-4-9-7-9-0-5-9-9" /><path
           id="path4270"
           style="color:#000000;fill:#000000;stroke-linejoin:bevel;-inkscape-stroke:none"
           d="m 557.66532,424.17561 c -0.53771,2.5e-4 -1.07838,0.12214 -1.48722,0.35818 l -17.9479,10.36384 c -0.49541,0.28603 -0.65774,0.67933 -0.55284,1.05118 v 2.60069 c -0.0145,0.39167 0.22738,0.75153 0.63849,0.98889 l 17.98683,10.3872 c 0.79824,0.46086 1.99712,0.46086 2.79536,0 l 17.94789,-10.36384 c 0.18133,-0.10469 0.34106,-0.18937 0.46719,-0.30367 0.12613,-0.11429 0.21507,-0.28451 0.21024,-0.47498 v -0.0234 -0.0234 -2.88879 c 0.0341,-0.33423 -0.15132,-0.6723 -0.59178,-0.9266 l -17.98682,-10.3872 c -0.40885,-0.23604 -0.94174,-0.35842 -1.47944,-0.35818 z m -0.008,0.30368 c 0.4022,0 0.80488,0.0866 1.11347,0.26474 l 17.99462,10.3872 c 0.61719,0.35633 0.61719,0.92843 0,1.28477 l -17.95568,10.36384 c -0.61719,0.35634 -1.60976,0.35634 -2.22695,0 l -17.98682,-10.3872 c -0.61719,-0.35633 -0.61719,-0.92843 0,-1.28477 l 17.95568,-10.36384 c 0.3086,-0.17817 0.70349,-0.26474 1.10568,-0.26474 z m 19.66872,11.98343 v 2.26587 0.0389 l -0.008,0.0234 c 0.002,0.0858 -0.007,0.10709 -0.0779,0.1713 -0.0708,0.0642 -0.20549,0.14302 -0.38933,0.24917 l -17.95568,10.36384 c -0.63665,0.36756 -1.76161,0.36756 -2.39825,0 L 538.51051,439.188 c -0.32789,-0.18931 -0.44458,-0.39314 -0.43604,-0.62292 v -0.008 -2.079 c 0.0568,0.0431 0.0876,0.093 0.15573,0.13237 l 17.98683,10.3872 c 0.8177,0.47209 2.14897,0.47209 2.96666,0 l 17.94789,-10.36384 c 0.0866,-0.05 0.12643,-0.11534 0.19467,-0.1713 z"
           inkscape:label="lines1" /></g></g><g
       id="g12347-2-4-1"
       style="display:inline"
       transform="translate(-47.68755,-4.7405)"
       inkscape:label="2done"
       sodipodi:insensitive="true"><path
         style="color:#000000;fill:#8053ff;stroke-width:0.152;stroke-linejoin:round;-inkscape-stroke:none"
         d="m 505.26562,396.98828 0.0156,1.40625 -7.9e-4,0.0586 c 0.008,0.13858 0.10325,0.27584 0.28647,0.38162 l 13.56944,7.83432 c 0.38264,0.22092 1.00301,0.22092 1.38564,0 l 7.77079,-4.48646 c 0.19704,-0.11376 0.2926,-0.26394 0.28671,-0.413 l 0.003,-0.0469 0.0116,-1.39844"
         id="path4106" /><path
         style="color:#000000;fill:#8053ff;stroke-width:0.141476;stroke-linejoin:round;-inkscape-stroke:none"
         d="m 513.3377,392.07753 -7.77079,4.48646 a 0.97979589,0.56568542 0 0 0 0,0.8 l 13.56945,7.83433 a 0.97979589,0.56568542 0 0 0 1.38564,0 l 7.77079,-4.48646 a 0.97979589,0.56568542 0 0 0 0,-0.8 l -13.56945,-7.83433 a 0.97979589,0.56568542 0 0 0 -1.38564,0 z"
         id="path4098" /><path
         class="st4"
         d="m 516.45007,400.88684 0.60466,0.34909 1.19702,-2.88313 -0.36561,-0.21107 0.25839,-0.14918 c 0.47108,0.20297 1.20581,0.30039 1.76125,-0.0365 0.54139,-0.33489 0.40605,-0.79054 -0.16874,-1.12239 -0.63454,-0.36635 -1.34994,-0.34911 -1.82101,-0.20906 l 0.17754,0.33794 c 0.36033,-0.11468 0.77866,-0.137 1.20404,0.10858 0.34275,0.19789 0.43591,0.43029 0.12479,0.60991 -0.29705,0.1715 -0.76461,0.18978 -1.21107,-0.068 l -0.14414,-0.0832 -0.62048,0.35823 -0.44118,-0.25472 -5.11675,0.62007 0.62399,0.36026 5.11499,-0.61702 0.014,0.008 z"
         id="path530-2"
         style="fill:#ffffff;stroke-width:0.018888" /><path
         style="opacity:1;fill:#0b0916;fill-opacity:1;stroke:#000000;stroke-width:0;stroke-linecap:butt;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
         d="m 519.23735,406.71898 v -1.45841 l 0.3646,0.0939 0.30384,0.0111 0.45851,-0.0829 1.36449,-0.77892 4.09901,-2.35887 2.39201,-1.39211 0.33698,-0.25412 0.0497,0.0111 0.006,0.22097 -0.0553,1.17115 -0.18782,0.25411 -3.5742,2.06056 -4.28684,2.46382 -0.68501,0.17125 z"
         id="path12342-7-0-2" /><path
         id="path4108"
         style="color:#000000;fill:#000000;stroke-linejoin:round;-inkscape-stroke:none"
         d="m 514.03007,391.85825 c -0.27476,-2.4e-4 -0.54871,0.0609 -0.75782,0.18164 l -7.76953,4.48633 c -0.22023,0.12715 -0.32226,0.29568 -0.31055,0.46289 h -0.002 l 0.0156,1.40625 v 0.0566 a 0.0760076,0.0760076 0 0 0 0,0.006 c 0.01,0.17035 0.12622,0.32905 0.32422,0.44336 l 13.56835,7.83398 c 0.41344,0.23871 1.04946,0.23871 1.4629,0 l 7.76953,-4.48632 c 0.21291,-0.12292 0.33342,-0.29699 0.32617,-0.48047 l 0.002,-0.0391 a 0.0760076,0.0760076 0 0 0 0,-0.002 0.0760076,0.0760076 0 0 0 0,-0.002 0.0760076,0.0760076 0 0 0 0,-0.002 l 0.0117,-1.39843 c 0.006,-0.16314 -0.0974,-0.32699 -0.3125,-0.45117 l -13.56836,-7.83399 c -0.2091,-0.12072 -0.48501,-0.18139 -0.75976,-0.18164 z m 0,0.10742 c 0.22657,2.5e-4 0.45342,0.0502 0.62695,0.15039 l 13.56836,7.83399 c 0.34737,0.20038 0.34901,0.52423 0.002,0.72461 l -7.76953,4.48632 c -0.34706,0.20038 -0.9088,0.20038 -1.25586,0 L 505.63358,397.327 c -0.34706,-0.20037 -0.34706,-0.52423 0,-0.72461 l 7.76953,-4.48633 h 0.002 c 0.17333,-0.0996 0.39906,-0.15063 0.625,-0.15039 z m -8.6836,5.32031 c 0.0435,0.0413 0.0945,0.0815 0.15625,0.11719 l 13.56836,7.83399 c 0.41821,0.24145 1.10132,0.24146 1.51953,0 l 7.76953,-4.48633 c 0.0627,-0.0362 0.11244,-0.0771 0.15625,-0.11914 l -0.01,1.08984 -0.002,0.0449 a 0.0760076,0.0760076 0 0 0 0,0.008 c 0.005,0.11464 -0.0688,0.23915 -0.25,0.34375 l -7.76953,4.48632 c -0.35182,0.20313 -0.95871,0.20313 -1.31054,0 l -13.56836,-7.83398 c -0.16844,-0.0972 -0.24384,-0.2135 -0.25,-0.32031 l 0.002,-0.0527 a 0.0760076,0.0760076 0 0 0 0,-0.002 z"
         inkscape:label="lines" /></g><path
       style="color:#000000;fill:#ffffff;stroke-linejoin:round;-inkscape-stroke:none"
       d="m 536,394.17578 0.008,17.60547 h 0.5 l 0.0156,-17.60547 z"
       id="path4139"
       sodipodi:nodetypes="ccccc"
       inkscape:label="done"
       sodipodi:insensitive="true" /><path
       style="color:#000000;display:inline;fill:#ffffff;stroke-linejoin:round;-inkscape-stroke:none"
       d="m 494.55469,360.37109 -10.55078,6.11524 0.25,0.43359 10.55273,-6.11523 z"
       id="path4201"
       sodipodi:insensitive="true"
       inkscape:label="done7" /></g></svg>

